INSERT INTO list VALUES(NULL,1,'대화를 듣고, 남자의 마지막 말에 대한 여자의 응답으로 가장적절한 것을 고르시오.', ' ', ' Yes. I can help you write the essay.', ' I’d love to, but I didn’t get the answer.', ' Sure. I’ll show you how I solved the problem.', ' Oh, I didn’t know that we had math homework.', ' Okay. It only took me a minute to get the answer.','/sound/2018_3_1_영어/1.mp3',NULL,3,  2018, 3, "영어", 1);
INSERT INTO list VALUES(NULL,2,'대화를 듣고, 여자의 마지막 말에 대한 남자의 응답으로 가장적절한 것을 고르시오.', ' ', ' I couldn’t finish the job in time.', ' I was happy to win the ski competition.', ' I helped visitors in the Lost and Found.', ' I’ll visit Pyeongchang for two weeks in March.', ' I forgot to apply for that job at the Winter Olympics.','/sound/2018_3_1_영어/2.mp3',NULL,3,  2018, 3, "영어", 1);
INSERT INTO list VALUES(NULL,3,'다음을 듣고, 남자가 하는 말의 목적으로 가장 적절한 것을 고르시오.', ' ', ' 건물 공사 일정을 공지하려고', ' 건물 내 소화기의 위치를 안내하려고', ' 화재 대피 훈련에 대한 협조를 요청하려고', ' 응급 환자 발생 시 대처 요령을 설명하려고', ' 화재경보 시스템의 시험 가동이 있음을 알리려고','/sound/2018_3_1_영어/3.mp3',NULL,5,  2018, 3, "영어", 1);
INSERT INTO list VALUES(NULL,4,'대화를 듣고, 여자의 의견으로 가장 적절한 것을 고르시오.', ' ', ' 새 옷은 세탁을 한 후에 입어야 한다. ', ' 옷 손상을 줄이려면 손세탁하는 것이 좋다. ', ' 옷을 살 때는 소재를 꼼꼼히 확인해야 한다. ', ' 옷의 소재에 따라 세탁 방법을 달리해야 한다. ', ' 세탁 후 옷에 남은 세제는 알레르기를 유발할 수 있다.','/sound/2018_3_1_영어/4.mp3',NULL,1,  2018, 3, "영어", 1);
INSERT INTO list VALUES(NULL,5,'대화를 듣고, 두 사람의 관계를 가장 잘 나타낸 것을 고르시오.', ' ', ' 소설가 - 독자', ' 정원사 - 집주인', ' 건축가 - 의뢰인', ' 도서관 사서 - 학생', ' 고궁 해설사 - 관람객','/sound/2018_3_1_영어/5.mp3',NULL,5,  2018, 3, "영어", 1);
INSERT INTO list VALUES(NULL,6,'대화를 듣고, 그림에서 대화의 내용과 일치하지 <span style="text-decoration:underline;">않는</span> 것을 고르시오.', '', ' ', ' ', ' ', ' ', ' ','/sound/2018_3_1_영어/6.mp3','/picture/2018_3_1_영어/6.jpg',3,  2018, 3, "영어", 1);
INSERT INTO list VALUES(NULL,7,'대화를 듣고, 남자가 할 일로 가장 적절한 것을 고르시오.', ' ', ' 동아리 가입 신청서 제출하기', ' 학교 신문 기사 작성하기', ' 입학식 안내장 배부하기', ' 입학식 사진 보내 주기', ' 사진 편집 도와주기','/sound/2018_3_1_영어/7.mp3',NULL,4,  2018, 3, "영어", 1);
INSERT INTO list VALUES(NULL,8,'대화를 듣고, 여자가 여행 계획을 취소한 이유를 고르시오.', ' ', ' 저렴한 항공권을 구하지 못해서', ' 항공권이 매진되어서', ' 출장을 가게 되어서', ' 호텔 예약을 하지 못해서', ' 새로운 프로젝트를 시작하게 되어서','/sound/2018_3_1_영어/8.mp3',NULL,1,  2018, 3, "영어", 1);
INSERT INTO list VALUES(NULL,9,'대화를 듣고, 남자가 지불할 금액을 고르시오[3점].', '', ' $40 ', ' $45 ', ' $47 ', ' $50 ', ' $52','/sound/2018_3_1_영어/9.mp3',NULL,2,  2018, 3, "영어", 1);
INSERT INTO list VALUES(NULL,10,' 대화를 듣고, Haven 천문대에 관해 언급되지 <span style="text-decoration:underline;">않은</span> 것을 고르시오.', ' ', ' 위치 ', ' 개관 연도 ', ' 입장료 ', ' 휴관일 ', ' 폐관 시간','/sound/2018_3_1_영어/10.mp3',NULL,4,  2018, 3, "영어", 1);
INSERT INTO list VALUES(NULL,11,' Welton’s Coins for Goats에 관한 다음 내용을 듣고, 일치하지 <span style="text-decoration:underline;">않는</span> 것을 고르시오[3점].', '', ' 학생회에서 개최하는 행사이다. ', ' 모금한 돈은 염소를 사는 데 사용될 것이다. ', ' 3주 동안 열린다. ', ' 참가자는 학교 도서관에 있는 기부함에 동전을 넣으면 된다. ', ' 목표 모금액은 2,000달러이다.','/sound/2018_3_1_영어/11.mp3',NULL,3,  2018, 3, "영어", 1);
INSERT INTO list VALUES(NULL,12,' 다음 표를 보면서 대화를 듣고, 두 사람이 주문할 마스크를고르시오.', ' <table class="joe_table">	<caption>Fine Dust Masks</caption>	<thead>		<tr> <th>Model</th> <th>Filter­out Rate</th> <th>Price(per box)</th> <th>Color</th> </tr>	</thead>	<tbody>		<tr> <td>A</td> <td>80%</td> <td>$30</td> <td>black</td> </tr>		<tr> <td>B</td> <td>80%</td> <td>$35</td> <td>blue</td> </tr>		<tr> <td>C</td> <td>94%</td> <td>$40</td> <td>blue</td> </tr>		<tr> <td>D</td> <td>94%</td> <td>$45</td> <td>white</td> </tr>		<tr> <td>E</td> <td>99%</td> <td>$55</td> <td>white</td> </tr>	</tbody></table>', ' A ', ' B ', ' C ', ' D ', ' E ','/sound/2018_3_1_영어/12.mp3',NULL,3,  2018, 3, "영어", 1);
INSERT INTO list VALUES(NULL,13,' 대화를 듣고, 남자의 마지막 말에 대한 여자의 응답으로 가장적절한 것을 고르시오.', ' Woman:______________________ ', ' Okay, I’ll get you a puppy. Just keep your word.', ' Good. I’m glad you like the robot pet very much.', ' If you say so, you can invite your friends to the party.', ' Sorry, but I can’t walk your puppy right now.', ' Thank you for helping me wash the puppy.','/sound/2018_3_1_영어/13.mp3',NULL,1,  2018, 3, "영어", 1);
INSERT INTO list VALUES(NULL,14,' 대화를 듣고, 여자의 마지막 말에 대한 남자의 응답으로 가장적절한 것을 고르시오[3점].', 'Man:______________________ ', ' Exactly. Less stuff makes our camping more enjoyable.', ' Then we can save money by fixing the broken table.', ' But safety is the most important thing in camping.', ' I’m afraid I can’t help you pack for the camping trip.', ' Great. Let’s take the old chairs to the recycling center.','/sound/2018_3_1_영어/14.mp3',NULL,1,  2018, 3, "영어", 1);
INSERT INTO list VALUES(NULL,15,' 다음 상황 설명을 듣고, Sam이 호텔 직원에게 할 말로 가장적절한 것을 고르시오.', ' Sam:______________________ ', ' Are there any good restaurants in this area?', ' Can you call a taxi to take me to the airport?', ' I’d like to know when the train will arrive at the station.', ' What should I do to enter the Toronto Marathon?', ' Please tell me how to get to the subway station.','/sound/2018_3_1_영어/15.mp3',NULL,5,  2018, 3, "영어", 1);
INSERT INTO list VALUES(NULL,16,' 여자가 하는 말의 주제로 가장 적절한 것은?', '', ' how animals keep warm in the cold', ' saving animals from natural disasters', ' materials harmful to animals’ health', ' ways animals find food in the winter', ' differences between animals and humans','/sound/2018_3_1_영어/16.mp3',NULL,1,  2018, 3, "영어", 1);
INSERT INTO list VALUES(NULL,17,' 언급된 동물의 종류가 <span style="text-decoration:underline;">아닌</span> 것은?', '', ' birds ', ' mammals ', ' fish', ' reptiles ', ' insects','/sound/2018_3_1_영어/16.mp3',NULL,3,  2018, 3, "영어", 1);
INSERT INTO list VALUES(NULL,18,' 다음 글의 목적으로 가장 적절한 것은?', '<div class="joe_example_box"><h1></h1><h6></h6>Dear Ms. Cross,<br><br>We are excited to announce the opening of thenewest Sunshine Stationery Store in Raleigh, NorthCarolina! As you know, the Sunshine StationeryStore has long been the industry standard forquality creative paper products of all kinds, and wecouldn’t have picked a better location for our nextbranch than the warm and inviting city of Raleigh.We are thrilled to welcome you to the GrandOpening of the Raleigh store on March 15, 2018.The opening celebration will be from 9 a.m. to 9p.m. ― a full 12 hours of fun! We would love toshow you all the Raleigh store has to offer andhope to see you there on the 15th!<br><br>Sincerely,<br><br>Donna Deacon</div>', ' 신제품의 출시를 홍보하려고', ' 회사 창립 기념일에 초대하려고', ' 이전한 매장의 위치를 안내하려고', ' 신설 매장의 개업식에 초대하려고', ' 매장의 영업시간 변경을 안내하려고',NULL,NULL,4,  2018, 3, "영어", 1);
INSERT INTO list VALUES(NULL,19,' 다음 글에 드러난 ‘I’의 심경으로 가장 적절한 것은?', 'One day I caught a taxi to work. When I got into the backseat, I saw a brand new cell phone sitting right next to me.I asked the driver, “Where did you drop the last personoff?” and showed him the phone. He pointed at a girlwalking up the street. We drove up to her and I rolled downthe window yelling out to her. She was very thankful and bythe look on her face I could tell how grateful she was. Hersmile made me smile and feel really good inside. After shegot the phone back, I heard someone walking past her say,“Today’s your lucky day!”', ' angry ', ' bored ', ' scared', ' pleased ', ' regretful',NULL,NULL,4,  2018, 3, "영어", 1);
INSERT INTO list VALUES(NULL,20,' 밑줄 친 부분이 가리키는 대상이 나머지 넷과 <span style="text-decoration:underline;">다른</span> 것은?', 'Serene tried to do a pirouette in front of her mother butfell to the floor. Serene’s mother helped ①<span style="text-decoration:underline;">her</span> off the floor.She told her that she had to keep trying if she wanted tosucceed. However, Serene was almost in tears. ②<span style="text-decoration:underline;">She</span> hadbeen practicing very hard the past week but she did notseem to improve. Serene’s mother said that ③<span style="text-decoration:underline;">she</span> herselfhad tried many times before succeeding at Serene’s age. Shehad fallen so often that she sprained her ankle and had torest for three months before she was allowed to danceagain. Serene was surprised. Her mother was a famousballerina and to Serene, ④<span style="text-decoration:underline;">her</span> mother had never fallen ormade a mistake in any of her performances. Listening to hermother made ⑤<span style="text-decoration:underline;">her</span> realize that she had to put in moreeffort than what she had been doing so far. <br>* pirouette: 피루엣(한쪽 발로 서서 빠르게 도는 발레 동작)', ' ', ' ', ' ', ' ', ' ',NULL,NULL,3,  2018, 3, "영어", 1);
INSERT INTO list VALUES(NULL,21,' 다음 글에서 필자가 주장하는 바로 가장 적절한 것은?', 'Many people think of what might happen in the future basedon past failures and get trapped by them. For example, if youhave failed in a certain area before, when faced with the samesituation, you anticipate what might happen in the future, andthus fear traps you in yesterday. Do not base your decision onwhat yesterday was. Your future is not your past and youhave a better future. You must decide to forget and let go ofyour past. Your past experiences are the thief of today’sdreams only when you allow them to control you. <br>* anticipate: 예상하다', ' 꿈을 이루기 위해 다양한 경험을 하라. ', ' 미래를 생각할 때 과거의 실패에 얽매이지 말라. ', ' 장래의 성공을 위해 지금의 행복을 포기하지 말라. ', ' 자신을 과신하지 말고 실현 가능한 목표부터 세우라. ', ' 결정을 내릴 때 남의 의견에 지나치게 의존하지 말라. ',NULL,NULL,2,  2018, 3, "영어", 1);
INSERT INTO list VALUES(NULL,22,' 다음 글의 주제로 가장 적절한 것은?', 'Storyteller Syd Lieberman suggests that it is the story inhistory that provides the nail to hang facts on. Studentsremember historical facts when they are tied to a story.According to a report, a high school in Boulder, Colorado, iscurrently experimenting with a study of presentation ofhistorical material. Storytellers present material in dramaticcontext to the students, and group discussion follows.Students are encouraged to read further. In contrast, anothergroup of students is involved in traditional research/reporttechniques. The study indicates that the material presentedby the storytellers has much more interest and personalimpact than that gained via the traditional method.', ' why students should learn history', ' essential elements of historical dramas', ' advantages of traditional teaching methods', ' benefits of storytelling in teaching history', ' importance of having balanced views on history',NULL,NULL,4,  2018, 3, "영어", 1);
INSERT INTO list VALUES(NULL,23,' 다음 글의 요지로 가장 적절한 것은?', 'Experts advise people to “take the stairs instead of theelevator” or “walk or bike to work.” These are goodstrategies: climbing stairs provides a good workout, andpeople who walk or ride a bicycle for transportation mostoften meet their needs for physical activity. Many people,however, face barriers in their environment that preventsuch choices. Few people would choose to walk or bike onroadways that lack safe sidewalks or marked bicycle lanes,where vehicles speed by, or where the air is polluted. Fewwould choose to walk up stairs in inconvenient and unsafestairwells in modern buildings. In contrast, people living inneighborhoods with safe biking and walking lanes, publicparks, and freely available exercise facilities use them often — their surroundings encourage physical activity. <br>* stairwell: 계단을 포함한 건물의 수직 공간', ' 자연환경을 훼손시키면서까지 운동 시설을 만들어서는 안 된다. ', ' 일상에서의 운동 가능 여부는 주변 여건의 영향을 받는다. ', ' 운동을 위한 시간과 공간을 따로 정해 놓을 필요가 있다. ', ' 자신의 건강 상태를 고려하여 운동량을 계획해야 한다. ', ' 짧더라도 규칙적으로 운동하는 것이 건강에 좋다.',NULL,NULL,2,  2018, 3, "영어", 1);
INSERT INTO list VALUES(NULL,24,' 다음 글의 제목으로 가장 적절한 것은?', 'How can we teach our children to memorize a broad rangeof information? Let me prove to you that all people arepotential geniuses, with brains designed to store, control,and remember large amounts of information throughmemorization by repetition. Imagine the grocery store whereyou shop the most. If I asked you to tell me where theeggs are, would you be able to do so? Of course you could.The average grocery store carries over 10,000 items, yetyou can quickly tell me where to find most of them. Why?The store is organized by category, and you have shopped inthe store repeatedly. In other words, you’ve seen thoseorganized items over and over again, and the arrangement bycategory makes it easy for you to memorize the store’slayout. You can categorize 10,000 items from just one store.', ' Too Much Repetition Kills Creativity', ' Believe in Your Memos, Not Your Memory', ' A Grocery Store: Where Your Health Begins', ' Your Memory Can Improve as You Get Older', ' Repetition and Categorization: The Key to Memory',NULL,NULL,5,  2018, 3, "영어", 1);
INSERT INTO list VALUES(NULL,25,' 다음 도표의 내용과 일치하지 <span style="text-decoration:underline;">않는</span> 것은?', 'The above graph shows how UK adults accessed thenews in 2013 and in 2014. ①In both years, TV was themost popular way to access the news. ②Using websites orapps was the fourth most popular way in 2013, but rose tothe second most popular way in 2014. ③On the otherhand, listening to the radio was the third most popular wayin 2013, but fell to the fourth most popular way in 2014.④The percentage of UK adults using magazines in 2014was higher than that in 2013. ⑤The percentage of UKadults using newspapers in 2014 remained the same as thatin 2013.', ' ', ' ', ' ', ' ', ' ',NULL,'/picture/2018_3_1_영어/25.jpg',4,  2018, 3, "영어", 1);
INSERT INTO list VALUES(NULL,26,' 2018 Eco­Adventure Camp에 관한 다음 안내문의 내용과 일치하지 <span style="text-decoration:underline;">않는</span> 것은?', '<div class="joe_example_box"><h1>2018 Eco­Adventure Camp</h1>Explore the woods in Tennessee! Allmiddle school and high schoolstudents are welcome!<br><br>• <b>Dates</b> : March 23 - 25 (3 days and 2 nights)<br>• <b>Fee</b> : $150 per person (All meals are included.)<br>• <b>Activities</b> : Nature Class, Hiking and Climbing, and Treasure Hunt <br><br>• Every participant will receive a camp backpack. <br>• Registration starts from March 12 and ends on March 16 on our website.<br>For more information, please visit us at<br>www.ecoadventure.com.</div>', ' 중ㆍ고등학생이 참가할 수 있다. ', ' 2박 3일 동안 진행된다. ', ' 참가비에 식사 비용이 포함된다. ', ' 참가자에게 캠프 배낭을 준다. ', ' 등록은 3월 16일에 시작된다.',NULL,'./picture/2018_3_1_영어/6.jpg',5,  2018, 3, "영어", 1);
INSERT INTO list VALUES(NULL,27,' T­shirt Design Contest에 관한 다음 안내문의 내용과 일치하는것은?', '<div class="joe_example_box"><h1>T­shirt Design Contest</h1>We are looking for T­shirt designs forthe Radio Music Festival. The RadioMusic Festival team will select the topfive designs. The one grand prize winner will bechosen by online voting.<br><br><b>Details</b>• Deadline for submission: May 15, 2018<br>• Three entries are allowed per participant. <br>• Designs will be printed on white T­shirts. <br>• An entry can include up to three colors. <br>• You can use the Radio Music Festival logo, but you’re not allowed to change its colors in any way.<br><br>The winners will receive two T­shirts with theirdesign printed on them.<br><br>For more information, please visit our website atwww.rmfestival.org.</div>', ' 온라인 투표를 통해 상위 다섯 개의 디자인을 선택한다. ', ' 참가자 한 명당 한 개의 작품만 출품할 수 있다. ', ' 출품작에 사용되는 색상의 수에는 제한이 없다. ', ' Radio Music Festival 로고의 색상을 바꿔서 사용할 수 있다. ', ' 수상자는 자신의 디자인이 인쇄된 티셔츠를 받는다.',NULL,NULL,5,  2018, 3, "영어", 1);
INSERT INTO list VALUES(NULL,28,' Mae C.', ' Jemison에 관한 다음 글의 내용과 일치하지 <span style="text-decoration:underline;">않는</span> 것은?Mae C. Jemison was named the first black womanastronaut in 1987. On September 12, 1992, she boarded thespace shuttle Endeavor as a science mission specialist onthe historic eight­day flight. Jemison left the NationalAeronautic and Space Administration (NASA) in 1993. Shewas a professor of Environmental Studies at DartmouthCollege from 1995 to 2002. Jemison was born in Decatur,Alabama, and moved to Chicago with her family when shewas three years old. She graduated from Stanford Universityin 1977 with a degree in chemical engineering andAfro­American studies. Jemison received her medical degreefrom Cornell Medical School in 1981.', ' 1992년에 우주 왕복선에 탑승했다. ', ' 1993년에 NASA를 떠났다. ', ' Dartmouth 대학의 환경학과 교수였다. ', ' 세 살 때 가족과 함께 Chicago로 이주했다. ', ' Stanford 대학에서 의학 학위를 받았다.',NULL,NULL,5,  2018, 3, "영어", 1);
INSERT INTO list VALUES(NULL,29,' (A), (B), (C)의 각 네모 안에서 어법에 맞는 표현으로 가장적절한 것은[3점]?', ' The first underwater photographs were taken by anEnglishman named William Thompson. In 1856, hewaterproofed a simple box camera, attached it to a pole, and(A) [lowered / lowering] it beneath the waves off the coastof southern England. During the 10­minute exposure, thecamera slowly flooded with seawater, but the picturesurvived. Underwater photography was born. Near thesurface, (B) [where / which] the water is clear and there isenough light, it is quite possible for an amateur photographerto take great shots with an inexpensive underwater camera.At greater depths — it is dark and cold there — photographyis the principal way of exploring a mysterious deep­seaworld, 95 percent of which has never (C) [seen / been seen]before. <br>* exposure: 노출(A) (B) (C)', ' lowered ······ where ······ seen', ' lowered ······ where ······ been seen', ' lowered ······ which ······ seen', ' lowering ······ where ······ seen', ' lowering ······ which ······ been seen',NULL,NULL,2,  2018, 3, "영어", 1);
INSERT INTO list VALUES(NULL,30,' 다음 글의 밑줄 친 부분 중, 문맥상 낱말의 쓰임이 적절하지<span style="text-decoration:underline;">않은</span> 것은?', 'Honesty is a fundamental part of every strongrelationship. Use it to your advantage by being open withwhat you feel and giving a ①<span style="text-decoration:underline;">truthful</span> opinion when asked.This approach can help you escape uncomfortable socialsituations and make friends with honest people. Follow thissimple policy in life — never lie. When you ②<span style="text-decoration:underline;">develop</span> areputation for always telling the truth, you will enjoy strongrelationships based on trust. It will also be more difficult tomanipulate you. People who lie get into trouble whensomeone threatens to ③<span style="text-decoration:underline;">uncover</span> their lie. By living true toyourself, you’ll ④<span style="text-decoration:underline;">avoid</span> a lot of headaches. Yourrelationships will also be free from the poison of lies andsecrets. Don’t be afraid to be honest with your friends, nomatter how painful the truth is. In the long term, lies withgood intentions ⑤<span style="text-decoration:underline;">comfort</span> people much more than telling thetruth. <br>* manipulate: (사람을) 조종하다', ' ', ' ', ' ', ' ', ' ',NULL,NULL,5,  2018, 3, "영어", 1);
INSERT INTO list VALUES(NULL,31,' 다음 빈칸에 들어갈 말로 가장 적절한 것을 고르시오.', ' Since a great deal of day­to­day academic work is boringand repetitive, you need to be well motivated to keep doingit. A mathematician sharpens her pencils, works on a proof,tries a few approaches, gets nowhere, and finishes for theday. A writer sits down at his desk, produces a few hundredwords, decides they are no good, throws them in the bin,and hopes for better inspiration tomorrow. To producesomething worthwhile — if it ever happens — may requireyears of such ______________ labor. The Nobel Prize­winningbiologist Peter Medawar said that about four­fifths of histime in science was wasted, adding sadly that “nearly allscientific research leads nowhere.” What kept all of thesepeople going when things were going badly was their passionfor their subject. Without such passion, they would haveachieved nothing[3점]. <br>* proof: (수학) 증명', ' cooperative ', ' productive ', ' fruitless', ' dangerous ', ' irregular',NULL,NULL,3,  2018, 3, "영어", 1);
INSERT INTO list VALUES(NULL,32,' 다음 빈칸에 들어갈 말로 가장 적절한 것을 고르시오.', 'Within a store, the wall marks the back of the store, butnot the end of the marketing. Merchandisers often use theback wall as a magnet, because it means that ______________________. This is a good thingbecause distance traveled relates more directly to sales perentering customer than any other measurable consumervariable. Sometimes, the wall’s attraction is simply appealingto the senses, a wall decoration that catches the eye or asound that catches the ear. Sometimes the attraction isspecific goods. In supermarkets, the dairy is often at theback, because people frequently come just for milk. At videorental shops, it’s the new releases[3점]. <br>* merchandiser: 상품 판매업자 ** variable: 변수', ' the store looks larger than it is', ' more products can be stored there', ' people have to walk through the whole store', ' the store provides customers with cultural events', ' people don’t need to spend too much time in the store',NULL,NULL,3,  2018, 3, "영어", 1);
INSERT INTO list VALUES(NULL,33,' 다음 빈칸에 들어갈 말로 가장 적절한 것을 고르시오.', 'The good news is, where you end up ten years from nowis up to you. You are free to choose what you want tomake of your life. It’s called free will and it’s your basicright. What’s more, you can turn it on instantly! At anymoment, you can choose to start showing more respect foryourself or stop hanging out with friends who bring youdown. After all, you choose to be happy or miserable. Thereality is that although you are free to choose, you can’tchoose the consequences of your choices. It’s a packagedeal. As the old saying goes, “____________________.” Choice and consequence go together like mashed potatoesand gravy[3점]. <br>* gravy: (육즙을 이용해 만든) 소스', ' From saying to doing is a long step', ' A good beginning makes a good ending', ' One man’s trash is another man’s treasure', ' If you pick up one end of the stick, you pick up theother', ' The best means of destroying an enemy is to make himyour friend',NULL,NULL,4,  2018, 3, "영어", 1);
INSERT INTO list VALUES(NULL,34,' 다음 빈칸에 들어갈 말로 가장 적절한 것을 고르시오.', 'Just think for a moment of all the people upon whom yourparticipation in your class depends. Clearly, the classrequires a teacher to teach it and students to take it.However, it also depends on many other people andorganizations. Someone had to decide when the class wouldbe held and in what room, communicate that information toyou, and enroll you in that class. Someone also had to writea textbook, and with the assistance of many other people —printers, editors, salespeople, and bookstore employees — ithas arrived in your hands. Thus, a class that seems toinvolve just you, your fellow students, and your teacher isin fact ___________________________[3점].', ' more interesting than playing games', ' the product of the efforts of hundreds of people', ' the place where students can improve writing skills', ' most effective when combined with online learning', ' the race where everyone is a winner',NULL,NULL,2,  2018, 3, "영어", 1);
INSERT INTO list VALUES(NULL,35,' 주어진 글 다음에 이어질 글의 순서로 가장 적절한것을 고르시오.', '<div class="joe_example_box">Suppose that you are busy working on a project oneday and you have no time to buy lunch. All of a suddenyour best friend shows up with your favorite sandwich.</div>(A) The key difference between these two cases is thelevel of trust. You trust your best friend so much thatyou won’t worry about him knowing you too well, butyou certainly would not give the same level of trust toa stranger.(B) He tells you that he knows you are busy and he wantsto help you out by buying you the sandwich. In thiscase, you are very likely to appreciate your friend’shelp.(C) However, if a stranger shows up with the samesandwich and offers it to you, you won’t appreciate it.Instead, you would be confused. You would likely think“Who are you, and how do you know what kind ofsandwich I like to eat?”', ' (A) - (C) - (B) ', ' (B) - (A) - (C)', ' (B) - (C) - (A) ', ' (C) - (A) - (B)', ' (C) - (B) - (A)',NULL,NULL,3,  2018, 3, "영어", 1);
INSERT INTO list VALUES(NULL,36,' 주어진 글 다음에 이어질 글의 순서로 가장 적절한것을 고르시오.', '<div class="joe_example_box">If you start collecting and analyzing data without firstclarifying the question you are trying to answer, you’reprobably doing yourself more harm than good.</div>(A) In the design plan, you clarify the issues you are tryingto solve, state your hypotheses, and list what isrequired to prove those hypotheses. Developing this planbefore you start researching will greatly increase yourproblem­solving productivity.(B) You’ll end up drowning in a flood of information andrealize only later that most of that research was awaste of time. To avoid this problem, you shoulddevelop a problem­solving design plan before you startcollecting information.(C) In addition, putting your plan down on paper will notonly clarify your thoughts. If you’re working in a group,this plan will also help your team focus on what to doand provide the starting point for your groupbrainstorming[3점]. <br>* hypothesis: 가설', ' (A) - (C) - (B) ', ' (B) - (A) - (C)', ' (B) - (C) - (A) ', ' (C) - (A) - (B)', ' (C) - (B) - (A)',NULL,NULL,2,  2018, 3, "영어", 1);
INSERT INTO list VALUES(NULL,37,' 글의 흐름으로 보아, 주어진 문장이 들어가기에 가장 적절한 곳을 고르시오.', '<div class="joe_example_box">A camping trip where each person attempted to gain themaximum rewards from the other campers in exchangefor the use of his or her talents would quickly end indisaster and unhappiness.</div>The philosopher G. A. Cohen provides an example of acamping trip as a metaphor for the ideal society. (①) Ona camping trip, he argues, it is unimaginable that someonewould say something like, “I cooked the dinner and thereforeyou can’t eat it unless you pay me for my superior cookingskills.” (②) Rather, one person cooks dinner, another setsup the tent, another purifies the water, and so on, each inaccordance with his or her abilities. (③) All these goodsare shared and a spirit of community makes all participantshappier. (④) Moreover, the experience would be ruined ifpeople were to behave in such a way. (⑤) So, we wouldhave a better life in a more equal and cooperative society. <br>* metaphor: 비유', ' ', ' ', ' ', ' ', ' ',NULL,NULL,4,  2018, 3, "영어", 1);
INSERT INTO list VALUES(NULL,38,' 글의 흐름으로 보아, 주어진 문장이 들어가기에 가장 적절한 곳을 고르시오.', '<div class="joe_example_box">By contrast, many present­day stories have a lessdefinitive ending.</div>In the classical fairy tale the conflict is often permanentlyresolved. Without exception, the hero and heroine livehappily ever after. (①) Often the conflict in those storiesis only partly resolved, or a new conflict appears making theaudience think further. (②) This is particularly true ofthriller and horror genres, where audiences are kept on theedge of their seats throughout. (③) Consider HenrikIbsen’s play, A Doll’s House, where, in the end, Nora leavesher family and marriage. (④) Nora disappears out of thefront door and we are left with many unanswered questionssuch as “Where did Nora go?” and “What will happen toher?” (⑤) An open ending is a powerful tool, providingfood for thought that forces the audience to think aboutwhat might happen next. <br>* definitive: 확정적인', ' ', ' ', ' ', ' ', ' ',NULL,NULL,1,  2018, 3, "영어", 1);
INSERT INTO list VALUES(NULL,39,' 다음 글에서 전체 흐름과 관계 <span style="text-decoration:underline;">없는</span> 문장은?', 'In 2006, 81% of surveyed American shoppers said thatthey considered online customer ratings and reviewsimportant when planning a purchase. Though an onlinecomment — positive or negative — is not as powerful as adirect interpersonal exchange, it can be very important for abusiness. ①Many people depend on online recommendations.②And young people rely heavily on them and are verylikely to be influenced by the Internet when deciding whatmovie to see or what album to purchase. ③Theseindividuals often have wide­reaching social networks andcommunicate regularly with dozens of others — with thepotential to reach thousands. ④Experts suggest that youngpeople stop wasting their money on unnecessary things andstart saving it. ⑤It has been reported that young peopleaged six to 24 influence about 50% of all spending in theUS.', ' ', ' ', ' ', ' ', ' ',NULL,NULL,4,  2018, 3, "영어", 1);
INSERT INTO list VALUES(NULL,40,' 다음 글의 내용을 한 문장으로 요약하고자 한다.', ' 빈칸 (A),(B)에 들어갈 말로 가장 적절한 것은[3점]? <div class="joe_example_box">Crows are a remarkably clever family of birds. Theyare capable of solving many more complex problemscompared to other birds, such as chickens. Afterhatching, chickens peck busily for their own food muchfaster than crows, which rely on the parent bird to bringthem food in the nest. However, as adults, chickens havevery limited hunting skills whereas crows are much moreflexible in hunting for food. Crows also end up withbigger and more complex brains. Their extended periodbetween hatching and flight from the nest enables themto develop intelligence. <br>* peck: (모이를) 쪼아 먹다</div><div style="text-align: center;"><b>↓</b></div><div class="joe_example_box">Crows are more <span style="text-decoration:underline;">&nbsp&nbsp&nbsp(A)&nbsp&nbsp&nbsp</span> than chickens becausecrows have a longer period of <span style="text-decoration:underline;">&nbsp&nbsp(B)&nbsp&nbsp</span>. </div>(A) ······ (B)', ' intelligent ······ dependency', ' passive ······ dependency', ' selfish ······ competition', ' intelligent ······ competition', ' passive ······ hunting',NULL,NULL,1,  2018, 3, "영어", 1);
INSERT INTO list VALUES(NULL,41,' 윗글의 제목으로 가장 적절한 것은?', '<div class="joe_example_box">Think of the most famous scientists you know — IsaacNewton, Louis Pasteur, Albert Einstein, Thomas Edison,Pierre and Marie Curie, Stephen Hawking, and so on.What do all these people have in common? Well, for onething, they’re all very smart. In some cases they eventaught themselves most of what they knew about theirparticular subject. In fact, Sir Isaac Newton had toinvent a new branch of mathematics (calculus) just tosolve the problems he was trying to do in physics.There is something else they all had in common that setthem apart from the other smart people of their time —their ability to ask questions.Just having a good brain isn’t always enough. To be agreat scientist, you need to be able to look at a problemthat hundreds, maybe even thousands, of people havealready looked at and have been unable to solve, and askthe question in a new way. Then you take that questionand come up with a new way to answer it. That is whatmade Newton and the others so famous. They __________intelligence with a curiosity that said, “I want to knowthe answer to this.” After coming up with the rightquestions, they discovered ways of answering thosequestions and became famous for their discoveries. <br>* calculus: 미적분학</div>', ' Science: Poison or Medicine?', ' What Does It Take to Be a Great Scientist?', ' Share Your Talent for a Better Future', ' Science in Art, Art in Science', ' No Emotion, No Intelligence',NULL,NULL,2,  2018, 3, "영어", 1);
INSERT INTO list VALUES(NULL,42,' 윗글의 빈칸에 들어갈 말로 가장 적절한 것은?', '<div class="joe_example_box">Think of the most famous scientists you know — IsaacNewton, Louis Pasteur, Albert Einstein, Thomas Edison,Pierre and Marie Curie, Stephen Hawking, and so on.What do all these people have in common? Well, for onething, they’re all very smart. In some cases they eventaught themselves most of what they knew about theirparticular subject. In fact, Sir Isaac Newton had toinvent a new branch of mathematics (calculus) just tosolve the problems he was trying to do in physics.There is something else they all had in common that setthem apart from the other smart people of their time —their ability to ask questions.Just having a good brain isn’t always enough. To be agreat scientist, you need to be able to look at a problemthat hundreds, maybe even thousands, of people havealready looked at and have been unable to solve, and askthe question in a new way. Then you take that questionand come up with a new way to answer it. That is whatmade Newton and the others so famous. They __________intelligence with a curiosity that said, “I want to knowthe answer to this.” After coming up with the rightquestions, they discovered ways of answering thosequestions and became famous for their discoveries. <br>* calculus: 미적분학</div>', ' coupled ', ' replaced ', ' confused', ' minimized ', ' compared',NULL,NULL,1,  2018, 3, "영어", 1);
INSERT INTO list VALUES(NULL,43,' 주어진 글 (A)에 이어질 내용을 순서에 맞게 배열한 것으로가장 적절한 것은?', '<div style="text-align: center;"><b>(A)</b></div><div class="joe_example_box">When Patsy McLeod took freshly washed clothes to herformer master Ben Wilson’s house, her nine­year­olddaughter Mary went along. When they arrived at the bighouse, the McLeods walked to the rear entrance used forblacks. In 1884 there was sharp segregation between theraces in Mayesville, South Carolina. While (a) <span style="text-decoration:underline;">her</span> motherwent inside the house, Mary wandered over to a children’splayhouse and looked inside. Two white girls about her agesat among a lot of dolls. <br>* segregation: (인종ㆍ성별 등에 따른) 분리[차별] 정책</div><div style="text-align: center;"><b>(B)</b></div><div class="joe_example_box">Feeling shameful, Mary handed the doll back to thewhite child and rejoined her mother. On the walk back totheir farm, (b) <span style="text-decoration:underline;">she</span> wondered why white people had allkinds of nice things and why, above all, they could readwhile black people couldn’t. (c) <span style="text-decoration:underline;">She</span> decided to learn toread. At home the little girl asked her father to let her goto school, but he told her calmly, “There isn’t any school.”</div><div style="text-align: center;"><b>(C)</b></div><div class="joe_example_box">“Hello, Mary! Do you want to come in?” one of themcalled out. Mary happily went into the playhouse. Thewhite child handed a doll to the black girl, saying “Youcan watch the baby while I have tea with my friend.”While Mary walked the doll around the room, her eyesfell upon a book; (d) <span style="text-decoration:underline;">she</span> picked it up in awe. Herparents had a Bible in their cabin, but no one could readit. Unexpectedly the white girl grabbed the book. “Putthat down!” she yelled. “You don’t know how to read.” <br>* awe: 경외감</div><div style="text-align: center;"><b>(D)</b></div><div class="joe_example_box">One day, however, a black woman in city clotheschanged that. Emma Wilson came to the McLeod cabin,explaining that (e) <span style="text-decoration:underline;">she</span> would open a new school inMayesville for black children. “The school will beginafter the cotton­picking season,” she said. Mary’s parentsnodded in agreement. Mrs. McLeod also nodded towardher daughter. Young Mary was very excited. “I’m gonnaread? Miss Wilson?” She smiled at Mary.</div>', ' (B) - (D) - (C) ', ' (C) - (B) - (D)', ' (C) - (D) - (B) ', ' (D) - (B) - (C)', ' (D) - (C) - (B)',NULL,NULL,2,  2018, 3, "영어", 1);
INSERT INTO list VALUES(NULL,44,' 밑줄 친 (a)~(e) 중에서 가리키는 대상이 나머지 넷과 <span style="text-decoration:underline;">다른</span>것은?', '<div style="text-align: center;"><b>(A)</b></div><div class="joe_example_box">When Patsy McLeod took freshly washed clothes to herformer master Ben Wilson’s house, her nine­year­olddaughter Mary went along. When they arrived at the bighouse, the McLeods walked to the rear entrance used forblacks. In 1884 there was sharp segregation between theraces in Mayesville, South Carolina. While (a) <span style="text-decoration:underline;">her</span> motherwent inside the house, Mary wandered over to a children’splayhouse and looked inside. Two white girls about her agesat among a lot of dolls. <br>* segregation: (인종ㆍ성별 등에 따른) 분리[차별] 정책</div><div style="text-align: center;"><b>(B)</b></div><div class="joe_example_box">Feeling shameful, Mary handed the doll back to thewhite child and rejoined her mother. On the walk back totheir farm, (b) <span style="text-decoration:underline;">she</span> wondered why white people had allkinds of nice things and why, above all, they could readwhile black people couldn’t. (c) <span style="text-decoration:underline;">She</span> decided to learn toread. At home the little girl asked her father to let her goto school, but he told her calmly, “There isn’t any school.”</div><div style="text-align: center;"><b>(C)</b></div><div class="joe_example_box">“Hello, Mary! Do you want to come in?” one of themcalled out. Mary happily went into the playhouse. Thewhite child handed a doll to the black girl, saying “Youcan watch the baby while I have tea with my friend.”While Mary walked the doll around the room, her eyesfell upon a book; (d) <span style="text-decoration:underline;">she</span> picked it up in awe. Herparents had a Bible in their cabin, but no one could readit. Unexpectedly the white girl grabbed the book. “Putthat down!” she yelled. “You don’t know how to read.” <br>* awe: 경외감</div><div style="text-align: center;"><b>(D)</b></div><div class="joe_example_box">One day, however, a black woman in city clotheschanged that. Emma Wilson came to the McLeod cabin,explaining that (e) <span style="text-decoration:underline;">she</span> would open a new school inMayesville for black children. “The school will beginafter the cotton­picking season,” she said. Mary’s parentsnodded in agreement. Mrs. McLeod also nodded towardher daughter. Young Mary was very excited. “I’m gonnaread? Miss Wilson?” She smiled at Mary.</div>', ' (a) ', ' (b) ', ' (c) ', ' (d) ', ' (e)',NULL,NULL,5,  2018, 3, "영어", 1);
INSERT INTO list VALUES(NULL,45,' 윗글의 Mary에 관한 내용으로 적절하지 <span style="text-decoration:underline;">않은</span> 것은.', '<div style="text-align: center;"><b>(A)</b></div><div class="joe_example_box">When Patsy McLeod took freshly washed clothes to herformer master Ben Wilson’s house, her nine­year­olddaughter Mary went along. When they arrived at the bighouse, the McLeods walked to the rear entrance used forblacks. In 1884 there was sharp segregation between theraces in Mayesville, South Carolina. While (a) <span style="text-decoration:underline;">her</span> motherwent inside the house, Mary wandered over to a children’splayhouse and looked inside. Two white girls about her agesat among a lot of dolls. <br>* segregation: (인종ㆍ성별 등에 따른) 분리[차별] 정책</div><div style="text-align: center;"><b>(B)</b></div><div class="joe_example_box">Feeling shameful, Mary handed the doll back to thewhite child and rejoined her mother. On the walk back totheir farm, (b) <span style="text-decoration:underline;">she</span> wondered why white people had allkinds of nice things and why, above all, they could readwhile black people couldn’t. (c) <span style="text-decoration:underline;">She</span> decided to learn toread. At home the little girl asked her father to let her goto school, but he told her calmly, “There isn’t any school.”</div><div style="text-align: center;"><b>(C)</b></div><div class="joe_example_box">“Hello, Mary! Do you want to come in?” one of themcalled out. Mary happily went into the playhouse. Thewhite child handed a doll to the black girl, saying “Youcan watch the baby while I have tea with my friend.”While Mary walked the doll around the room, her eyesfell upon a book; (d) <span style="text-decoration:underline;">she</span> picked it up in awe. Herparents had a Bible in their cabin, but no one could readit. Unexpectedly the white girl grabbed the book. “Putthat down!” she yelled. “You don’t know how to read.” <br>* awe: 경외감</div><div style="text-align: center;"><b>(D)</b></div><div class="joe_example_box">One day, however, a black woman in city clotheschanged that. Emma Wilson came to the McLeod cabin,explaining that (e) <span style="text-decoration:underline;">she</span> would open a new school inMayesville for black children. “The school will beginafter the cotton­picking season,” she said. Mary’s parentsnodded in agreement. Mrs. McLeod also nodded towardher daughter. Young Mary was very excited. “I’m gonnaread? Miss Wilson?” She smiled at Mary.</div>', ' 어머니를 따라 Ben Wilson의 집에 갔다. ', ' 많은 인형 사이에 앉아 있는 백인 소녀 두 명을 봤다. ', ' 아버지에게 학교에 다니게 해달라고 요청했다. ', ' 책을 내려놓으라는 고함 소리를 들었다. ', ' Emma Wilson이 열 학교에 가는 것을 부모님이 반대했다.',NULL,NULL,5,  2018, 3, "영어", 1);
