INSERT INTO list VALUES(NULL,1,'대화를 듣고, 여자의 마지막 말에 대한 남자의 응답으로 가장적절한 것을 고르시오.', ' ', '① He’s working on a new novel.', '② There’ll be a book signing in New York.', '③ His new novel will be published in April.', '④ It’s in the new­release section over there.', '⑤ You can find a bigger bookstore down the street.','/sound/2018_3_2_영어/1.mp3',NULL,4,  2018, 3, "영어", 2);
INSERT INTO list VALUES(NULL,2,'대화를 듣고, 남자의 마지막 말에 대한 여자의 응답으로 가장적절한 것을 고르시오.', ' ', '① It’s cheaper to buy them at this store.', '② You have to ask the store for a refund.', '③ I had the groceries delivered this morning.', '④ They become waste and hurt the environment.', '⑤ We should consume more vegetables than meat.','/sound/2018_3_2_영어/2.mp3',NULL,4,  2018, 3, "영어", 2);
INSERT INTO list VALUES(NULL,3,'다음을 듣고, 남자가 하는 말의 목적으로 가장 적절한 것을고르시오.', ' ', '① 드론 동호회 회원을 모집하려고', '② 새로 출시된 드론을 광고하려고', '③ 드론 사용 시 유의 사항을 안내하려고', '④ 드론의 다양한 응용 분야를 설명하려고', '⑤ 드론 조종 자격증의 취득 방법을 알려주려고','/sound/2018_3_2_영어/3.mp3',NULL,3,  2018, 3, "영어", 2);
INSERT INTO list VALUES(NULL,4,'대화를 듣고, 여자의 의견으로 가장 적절한 것을 고르시오.', ' ', '① 아이의 건강을 위해 친환경 제품을 쓰는 것이 좋다. ', '② 이사를 자주 하는 것은 아이의 정서 발달에 해롭다. ', '③ 거주지를 결정할 때는 교육 시설을 고려할 필요가 있다. ', '④ 낯선 환경을 경험하는 것은 문제 해결 능력을 향상시킨다. ', '⑤ 어린 시절을 자연과 보내는 것이 아이의 발달에 중요하다.','/sound/2018_3_2_영어/4.mp3',NULL,5,  2018, 3, "영어", 2);
INSERT INTO list VALUES(NULL,5,'대화를 듣고, 두 사람의 관계를 가장 잘 나타낸 것을 고르시오.', ' ', '① 인테리어 디자이너 – 의뢰인', '② 의류 판매업자 – 패션모델', '③ 건물 주인 – 세입자', '④ 식당 종업원 – 손님', '⑤ 요리사 – 견습생','/sound/2018_3_2_영어/5.mp3',NULL,1,  2018, 3, "영어", 2);
INSERT INTO list VALUES(NULL,6,'대화를 듣고, 그림에서 대화의 내용과 일치하지 <span style="text-decoration:underline;">않는</span> 것을고르시오.', ' ', '① ', '② ', '③ ', '④ ', '⑤ ','/sound/2018_3_2_영어/6.mp3','/picture/2018_3_2_영어/6.jpg',4,  2018, 3, "영어", 2);
INSERT INTO list VALUES(NULL,7,'대화를 듣고, 여자가 할 일로 가장 적절한 것을 고르시오.', ' ', '① 지하철 타기 ', '② 음료 구매하기', '③ 영화표 예매하기 ', '④ 관람할 영화 고르기', '⑤ 상영관 확인하기','/sound/2018_3_2_영어/7.mp3',NULL,2,  2018, 3, "영어", 2);
INSERT INTO list VALUES(NULL,8,'대화를 듣고, 남자가 전단지를 만들지 <span style="text-decoration:underline;">않는</span> 이유를 고르시오.', ' ', '① 개인 정보 노출을 원하지 않아서', '② 홍보 효과가 적을 것 같아서', '③ 룸메이트를 이미 구해서', '④ 만드는 데 시간이 오래 걸려서', '⑤ 인터넷으로 광고하는 것이 더 편해서','/sound/2018_3_2_영어/8.mp3',NULL,1,  2018, 3, "영어", 2);
INSERT INTO list VALUES(NULL,9,'대화를 듣고, 남자가 지불할 금액을 고르시오.', ' ', '① $45 ', '② $50 ', '③ $54 ', '④ $60 ', '⑤ $63','/sound/2018_3_2_영어/9.mp3',NULL,3,  2018, 3, "영어", 2);
INSERT INTO list VALUES(NULL,10,' 대화를 듣고, Dream Surf Camp에 관해 언급되지 <span style="text-decoration:underline;">않은</span> 것을고르시오.', ' ', '① 캠프 기간 ', '② 캠프 장소 ', '③ 예약 방법', '④ 강습 횟수 ', '⑤ 강습 내용','/sound/2018_3_2_영어/10.mp3',NULL,3,  2018, 3, "영어", 2);
INSERT INTO list VALUES(NULL,11,' Taste of Italy Tour에 관한 다음 내용을 듣고, 일치하지<span style="text-decoration:underline;">않는</span> 것을 고르시오[3점].', ' ', '① 6시간 동안 투어가 진행된다. ', '② 이탈리아 음식을 맛볼 수 있다. ', '③ 가이드와 현지 시장을 방문한다. ', '④ 추가 비용 없이 와인 한 잔이 제공된다. ', '⑤ 인터넷으로 예약을 할 수 있다. ','/sound/2018_3_2_영어/11.mp3',NULL,4,  2018, 3, "영어", 2);
INSERT INTO list VALUES(NULL,12,' 다음 표를 보면서 대화를 듣고, 여자가 주문할 휴지통을 고르시오.', ' <table class="joe_table">	<caption>Trash Cans for Sale</caption>	<thead>		<tr> <th>Model</th> <th>Size(liter)</th> <th>Open Type</th> <th>Material</th> <th>Shape</th> </tr>	</thead>	<tbody>		<tr> <td>A</td> <td>9</td> <td>swing lid</td> <td>plastic</td> <td>oval</td> </tr>		<tr> <td>B</td> <td>12</td> <td>swing lid</td> <td>stainless steel</td> <td>rectangle</td> </tr>		<tr> <td>C</td> <td>15</td> <td>motion sensor</td> <td>plastic</td> <td>oval</td> </tr>		<tr> <td>D</td> <td>20</td> <td>motion sensor</td> <td>stainless steel</td> <td>oval</td> </tr>		<tr> <td>E</td> <td>25</td> <td>motion sensor</td> <td>stainless steel</td> <td>rectangle</td> </tr>	</tbody></table>', '① A ', '② B ', '③ C ', '④ D ', '⑤ E ','/sound/2018_3_2_영어/12.mp3',NULL,4,  2018, 3, "영어", 2);
INSERT INTO list VALUES(NULL,13,' 대화를 듣고, 여자의 마지막 말에 대한 남자의 응답으로 가장적절한 것을 고르시오[3점].', ' Man: ____________________', '① No problem. You can teach me how to play the game.', '② All right. I won’t let him use my phone too long.', '③ Okay. Let’s take more photos with my phone.', '④ Well, lack of sleep can cause poor eyesight.', '⑤ Sure. I already had my eyes checked.','/sound/2018_3_2_영어/13.mp3',NULL,2,  2018, 3, "영어", 2);
INSERT INTO list VALUES(NULL,14,' 대화를 듣고, 남자의 마지막 말에 대한 여자의 응답으로 가장적절한 것을 고르시오[3점].', ' Woman: ____________________', '① I’m sorry, but it was canceled.', '② Yes, the meeting was postponed.', '③ Don’t worry. I’ll ask them about it.', '④ Oh, we’ve been waiting for an hour.', '⑤ Sure, I’ll finish the project by Friday.','/sound/2018_3_2_영어/14.mp3',NULL,3,  2018, 3, "영어", 2);
INSERT INTO list VALUES(NULL,15,' 다음 상황 설명을 듣고, Kate가 선생님에게 할 말로 가장적절한 것을 고르시오.', ' Kate: ____________________', '① Let’s return to the resort to stay one more night.', '② My flight’s been canceled, so I can’t come to school.', '③ I think I’ll have to take the last flight tonight.', '④ Fortunately, the storm has just stopped here.', '⑤ I’ve been to the island many times before.','/sound/2018_3_2_영어/15.mp3',NULL,2,  2018, 3, "영어", 2);
INSERT INTO list VALUES(NULL,16,' 여자가 하는 말의 주제로 가장 적절한 것은?', '', '① types of music popular among kids', '② difficulties in teaching music to kids', '③ choosing the right instrument for kids', '④ using music to increase concentration', '⑤ effects of music on other subjects','/sound/2018_3_2_영어/16.mp3',NULL,3,  2018, 3, "영어", 2);
INSERT INTO list VALUES(NULL,17,' 언급된 악기가 <span style="text-decoration:underline;">아닌</span> 것은?', '', '① piano ', '② trumpet ', '③ guitar', '④ saxophone ', '⑤ flute','/sound/2018_3_2_영어/16.mp3',NULL,5,  2018, 3, "영어", 2);
INSERT INTO list VALUES(NULL,18,' 다음 글의 목적으로 가장 적절한 것은?', '<div class="joe_example_box">Dear Sue Smith,<br><br>We are concerned that we have not heard from yousince we sent you the selections you chose when youjoined the Club. As you know, the payment is alwaysdue when you receive your selections. Because wehave not received the payment, we have suspendedyour membership privileges. Don’t miss out on all thebenefits your membership offers you: the widestselection of music, great discounts and more! Pleasereturn the bottom portion of this letter with yourcheck in the enclosed envelope. Send us your paymenttoday. Paying promptly will restore your membershipto good standing.<br><br>Sincerely,<br>Larry Cook</div>', '① 지불해야 할 돈의 납부를 요청하려고', '② 구매한 제품의 반품 방법을 알리려고', '③ 회원의 자격 요건에 대해 안내하려고', '④ 회원 자격이 회복되었음을 통보하려고', '⑤ 회비를 인상하게 된 이유를 설명하려고',NULL,NULL,1,  2018, 3, "영어", 2);
INSERT INTO list VALUES(NULL,19,' 다음 글에 드러난 ‘I’의 심경 변화로 가장 적절한 것은?', 'On December 6th, I arrived at University Hospital inCleveland at 10:00 a.m. I went through the process ofadmissions. I grew anxious because the time for surgerywas drawing closer. I was directed to the waiting area,where I remained until my name was called. I had a fewhours of waiting time. I just kept praying. At some point inmy ongoing prayer process, before my name was called, inthe midst of the chaos, an unbelievable peace embraced me.All my fear disappeared! An unbelievable peace overrode myemotions. My physical body relaxed in the comfort provided,and I looked forward to getting the surgery over with andworking hard at recovery.', '① cheerful → sad ', '② worried → relieved', '③ angry → ashamed ', '④ jealous → thankful', '⑤ hopeful → disappointed',NULL,NULL,2,  2018, 3, "영어", 2);
INSERT INTO list VALUES(NULL,20,' 다음 글에서 필자가 주장하는 바로 가장 적절한 것은?', 'You are far more likely to eat what you can see in plainview. Organize the foods in your kitchen so the best choicesare most visible and easily accessible. It also helps to hidepoor choices in inconvenient places. An even better idea isto simply get rid of anything with low nutritional value thatyou may be tempted to eat. Put fruits, vegetables, and otherhealthy options at eye level in your refrigerator, or leavethem out on the table. Even when you aren’t hungry, simplyseeing these items will plant a seed in your mind for yournext snack. Also consider taking small bags of nuts, fruits,or vegetables with you when you are away from home. Thatway, you can satisfy a mid­afternoon craving even if nogood options are available. <br>* craving: 갈망, 욕구', '① 음식은 먹고 싶은 양보다 적게 섭취해야 한다. ', '② 음식물이 남지 않도록 계획을 세워 조리해야 한다. ', '③ 위생을 고려해 냉장고를 정기적으로 청소해야 한다. ', '④ 몸에 좋은 음식은 찾기 쉽고 가까운 곳에 두어야 한다. ', '⑤ 식품을 구매하기 전에 반드시 유통기한을 확인해야 한다.',NULL,NULL,4,  2018, 3, "영어", 2);
INSERT INTO list VALUES(NULL,21,' 다음 글의 요지로 가장 적절한 것은?', 'Playing any game that involves more than one personteaches kids teamwork, the consequences of cheating, andhow to be a good team player whether they win or lose. It’snot hard to see how those skills make it into the daily livesof kids. But like all things we hope to teach our children,learning to cooperate or to compete fairly takes practice.Humans aren’t naturally good at losing, so there will betears, yelling, and cheating, but that’s okay. The point is,playing games together helps kids with their socialization. Itallows them a safe place to practice getting along, followingrules, and learning how to be graceful in defeat.', '① 경쟁과 협동은 똑같은 내적 동기에서 유발된다. ', '② 운동 후에는 충분한 휴식을 취하는 것이 중요하다. ', '③ 아이들이 편히 놀 수 있는 안전한 장소가 필요하다. ', '④ 스포츠에서 심리적 요인이 점점 더 중요해지고 있다. ', '⑤ 둘 이상이 하는 경기는 아이의 사회화에 도움을 준다.',NULL,NULL,5,  2018, 3, "영어", 2);
INSERT INTO list VALUES(NULL,22,' 다음 글의 주제로 가장 적절한 것은?', 'The public growth of the Internet began in the 1990s, asincreasing numbers of computers came into homes andworkplaces. The first online newspaper was published in theUS and the Chicago­based Tribune was among the first titlesto put its content online, in 1991. As the decade progressed,software developments made the task of creating onlinecontent quicker and cheaper — between 1995 and 1998, thenumber of US dailies on the web grew from 175 to 750.Newspapers in the UK followed the same pattern: in 1994,the Sunday Times became the UK’s first newspaper to havean online edition and a few months later the Daily Telegraphlaunched the Electronic Telegraph, Europe’s first onlinedaily.', '① the early history of online newspapers', '② the bad effects of the Internet on youth', '③ the disadvantage of delivering news online', '④ the efforts of newspapers to reduce errors', '⑤ the effectiveness of different news formats',NULL,NULL,1,  2018, 3, "영어", 2);
INSERT INTO list VALUES(NULL,23,' 다음 글의 제목으로 가장 적절한 것은?', 'Each spring in North America, the early morning hours arefilled with the sweet sounds of songbirds, such as sparrowsand robins. While it may seem like these birds are simplysinging songs, many are in the middle of an intensecompetition for territories. For many birds, this strugglecould ultimately decide whom they mate with and if theyever raise a family. When the birds return from their winterfeeding grounds, the males usually arrive first. Older, moredominant males will reclaim their old territories: a tree,shrub, or even a window ledge. Younger males will try tochallenge the older ones for space by mimicking the songthat the older males are singing. The birds that can sing theloudest and the longest usually wind up with the bestterritories. <br>* ledge: 선반 모양의 공간', '① Harmony Brings Peace', '② Great Waves of Migration', '③ Singing for a Better Home', '④ An Endless Journey for Food', '⑤ Too Much Competition Destroys All',NULL,NULL,3,  2018, 3, "영어", 2);
INSERT INTO list VALUES(NULL,24,' 다음 도표의 내용과 일치하지 <span style="text-decoration:underline;">않는</span> 것은?', 'The graph above shows the leading outdoor watersportactivities by number of participants in the United Kingdom(UK) from 2014 to 2015. ①In 2015, the number ofparticipants in outdoor swimming decreased compared to theprevious year. ②In 2015, the most popular outdoorwatersport activity was coastal walking. ③In 2014, thenumber of participants in any boating activity was more thantwice the number of participants in canoeing. ④In 2015, thenumber of participants in canoeing slightly decreased fromthe previous year, but it was more than the number ofparticipants in angling in 2015. ⑤The number of participantsin angling in 2015 more than doubled compared to theprevious year.', '① ', '② ', '③ ', '④ ', '⑤ ',NULL,'/picture/2018_3_2_영어/24.jpg',4,  2018, 3, "영어", 2);
INSERT INTO list VALUES(NULL,25,' Grant Wood에 관한 다음 글의 내용과 일치하지 <span style="text-decoration:underline;">않는</span> 것은?', 'Grant Wood grew up on a farm and drew with whatevermaterials could be spared. Often he used charcoal from thewood fire to sketch on a leftover piece of brown paper. Hewas only ten when his father died, and his mother movedthe family to Cedar Rapids, Iowa, where Wood went toschool. He studied part­time at the State University of Iowaand attended night classes at the Art Institute of Chicago.When he was 32, he went to Paris to study at theAcadémie Julian. In 1927, he traveled to Munich, Germany,where some of the most accomplished artists of the periodwere working. While there, he saw German and Flemishartworks that influenced him greatly, especially the work ofJan van Eyck. After that trip, his style changed to reflectthe realism of those painters.', '① 남은 종이 위에 숯을 사용하여 스케치하기도 했다. ', '② 열 살 때 아버지가 돌아가셨다. ', '③ 대학에서 시간제로 공부를 한 적이 있다. ', '④ Jan van Eyck의 작품에서 영향을 받았다. ', '⑤ 독일 여행 후에 사실주의 화풍에서 벗어났다.',NULL,NULL,5,  2018, 3, "영어", 2);
INSERT INTO list VALUES(NULL,26,' Science Showcase Video Contest에 관한 다음 안내문의내용과 일치하지 <span style="text-decoration:underline;">않는</span> 것은?', '<div class="joe_example_box"><h1>Science Showcase Video Contest</h1>Create a video that effectively communicates a specificaspect of science and is informative for a broad publicaudience. Videos should be submitted between June 1 andAugust 31 . Winners will be announced in early October.<br>Up to $2,000 in Prize Money<br>Guidelines: <br>▪ One or two entries per individual <br>▪ Submit the following to scienceshowcase@kmail.com:<br> ‒ the title of your video ‒ your name and phone number ‒ a download link to your video ▪ No restrictions on style of video<br><br>For more information, please visit our website:<br>www.scienceshowcase.org.</div>', '① 8월 31일까지 영상물을 제출해야 한다. ', '② 수상자는 10월 초에 발표한다. ', '③ 상금은 2,000달러까지 수여된다. ', '④ 출품작은 1인당 한 편으로 제한된다. ', '⑤ 영상물의 형식에는 제한이 없다. ',NULL,NULL,4,  2018, 3, "영어", 2);
INSERT INTO list VALUES(NULL,27,' 2018 Secret Garden Tour에 관한 다음 안내문의 내용과일치하는 것은?', '<div class="joe_example_box"><h1>2018 Secret Garden Tour</h1>We hope you’ll join us for 2018 Secret Garden Tour, aself­guided journey through private residences withbeautiful gardens. <br><br>▪ When: Sunday, April 15, 10 a.m. to 5 p.m. <br>▪ Where: Rivertown’s East End <br>▪ Price: $40<br> (Advance tickets are $36 and available online.)<br> <br> ‒ The tour includes 12 gardens, all within walkingdistance to each other. <br>‒ Guests are invited to view the Art of the Gardenexhibition.<br><br>We offer free parking on the day of the tour. Theparking lot opens at 9 a.m.<br><br>For more information, please visitwww.secretgardentour.org.</div>', '① 전체 투어를 가이드가 안내한다. ', '② 일요일에 총 다섯 시간 동안 진행된다. ', '③ 사전에 표를 구입하면 10달러를 할인해 준다. ', '④ 12개의 정원을 둘러 볼 수 있다. ', '⑤ 주차비가 부과되며 주차장은 오전 9시에 연다.',NULL,NULL,4,  2018, 3, "영어", 2);
INSERT INTO list VALUES(NULL,28,' 다음 글의 밑줄 친 부분 중, 어법상 <span style="text-decoration:underline;">틀린</span> 것은[3점]?', ' Although sports nutrition is a fairly new academic discipline,there have always been recommendations ①<span style="text-decoration:underline;">made</span> to athletesabout foods that could enhance athletic performance. Oneancient Greek athlete is reported to ②<span style="text-decoration:underline;">have eaten</span> dried figsto enhance training. There are reports that marathon runnersin the 1908 Olympics drank cognac to improve performance.The teenage running phenomenon, Mary Decker, surprisedthe sports world in the 1970s when she reported ③<span style="text-decoration:underline;">that</span> sheate a plate of spaghetti noodles the night before a race.Such practices may be suggested to athletes ④<span style="text-decoration:underline;">because of</span>their real or perceived benefits by individuals who excelledin their sports. Obviously, some of these practices, such asdrinking alcohol during a marathon, are no longerrecommended, but others, such as a high­carbohydrate mealthe night before a competition, ⑤<span style="text-decoration:underline;">has</span> stood the test of time. <br>* discipline: (학문의) 분야 ** phenomenon: 천재', '① ', '② ', '③ ', '④ ', '⑤ ',NULL,NULL,5,  2018, 3, "영어", 2);
INSERT INTO list VALUES(NULL,29,' 다음 글의 밑줄 친 부분 중, 문맥상 낱말의 쓰임이 적절하지<span style="text-decoration:underline;">않은</span> 것은[3점]?', ' Although instances occur in which partners start theirrelationship by telling everything about themselves to eachother, such instances are ①<span style="text-decoration:underline;">rare</span>. In most cases, the amountof disclosure ②<span style="text-decoration:underline;">increases</span> over time. We begin relationshipsby revealing relatively little about ourselves; then if our firstbits of self­disclosure are well received and bring on similarresponses from the other person, we’re ③<span style="text-decoration:underline;">reluctant</span> to revealmore. This principle is important to remember. It wouldusually be a ④<span style="text-decoration:underline;">mistake</span> to assume that the way to build astrong relationship would be to reveal the most privatedetails about yourself when first making contact with anotherperson. Unless the circumstances are unique, such baring ofyour soul would be ⑤<span style="text-decoration:underline;">likely</span> to scare potential partners awayrather than bring them closer. <br>* bare: 드러내다', '① ', '② ', '③ ', '④ ', '⑤ ',NULL,NULL,3,  2018, 3, "영어", 2);
INSERT INTO list VALUES(NULL,30,' 밑줄 친 부분이 가리키는 대상이 나머지 넷과 <span style="text-decoration:underline;">다른</span> 것은?', 'Jack stopped the cycle of perfectionism that ①<span style="text-decoration:underline;">his</span> sonMark was developing. Mark could not stand to lose at gamesby the time he was eight years old. Jack was contributing toMark’s attitude by always letting him win at chess because②<span style="text-decoration:underline;">he</span> didn’t like to see Mark get upset and cry. One day,Jack realized it was more important to allow Mark someexperience with losing, so ③<span style="text-decoration:underline;">he</span> started winning at least halfthe games. Mark was upset at first, but soon began to winand lose with more grace. Jack felt a milestone had beenreached one day when ④<span style="text-decoration:underline;">he</span> was playing catch with Markand threw a bad ball. Instead of getting upset about missingthe ball, Mark was able to use ⑤<span style="text-decoration:underline;">his</span> sense of humor andcommented, “Nice throw, Dad. Lousy catch, Mark.” <br>* milestone: 중대한 시점', '① ', '② ', '③ ', '④ ', '⑤ ',NULL,NULL,5,  2018, 3, "영어", 2);
INSERT INTO list VALUES(NULL,31,' 다음 빈칸에 들어갈 말로 가장 적절한 것을 고르시오.', ' Most importantly, money needs to be ________________    in apredictable way. Precious metals have been desirable asmoney across the millennia not only because they haveintrinsic beauty but also because they exist in fixedquantities. Gold and silver enter society at the rate at whichthey are discovered and mined; additional precious metalscannot be produced, at least not cheaply. Commodities likerice and tobacco can be grown, but that still takes time andresources. A dictator like Zimbabwe’s Robert Mugabe couldnot order the government to produce 100 trillion tons ofrice. He was able to produce and distribute trillions of newZimbabwe dollars, which is why they eventually becamemore valuable as toilet paper than currency. <br>* intrinsic: 내재적인', '① invested ', '② scarce ', '③ transferred', '④ divisible ', '⑤ deposited',NULL,NULL,2,  2018, 3, "영어", 2);
INSERT INTO list VALUES(NULL,32,' 다음 빈칸에 들어갈 말로 가장 적절한 것을 고르시오[3점].', ' In one experiment, children were told they could have onemarshmallow treat if they chose to eat it immediately, buttwo treats if they waited. Most of the children, who rangedin age from 4 to 8, chose to wait, but the strategies theyused differed significantly. The 4­year­olds often chose tolook at the marshmallows while waiting, a strategy that wasnot terribly effective. In contrast, 6­ and 8­year­olds usedlanguage to help overcome temptation, although in differentways. The 6­year­olds spoke and sang to themselves,reminding themselves they would get more treats if theywaited. The 8­year­olds focused on aspects of themarshmallows unrelated to taste, such as appearance, whichhelped them to wait. In short, children used “self­talk” to ___________________. ', '① change their habit', '② get more things done', '③ regulate their behavior', '④ build their self­esteem', '⑤ improve their speaking skills',NULL,NULL,3,  2018, 3, "영어", 2);
INSERT INTO list VALUES(NULL,33,' 다음 빈칸에 들어갈 말로 가장 적절한 것을 고르시오[3점].', ' The desire for fame has its roots in the __________________. No one would want to be famous who hadn’t also,somewhere in the past, been made to feel extremelyinsignificant. We sense the need for a great deal of admiringattention when we have been painfully exposed to earlierdeprivation. Perhaps one’s parents were hard to impress.They never noticed one much, they were so busy with otherthings, focusing on other famous people, unable to have orexpress kind feelings, or just working too hard. There wereno bedtime stories and one’s school reports weren’t thesubject of praise and admiration. That’s why one dreamsthat one day the world will pay attention. When we’refamous, our parents will have to admire us too. ', '① spread of media', '② experience of neglect', '③ freedom from authority', '④ curiosity about the unknown', '⑤ misunderstanding of popularity',NULL,NULL,2,  2018, 3, "영어", 2);
INSERT INTO list VALUES(NULL,34,' 다음 빈칸에 들어갈 말로 가장 적절한 것을 고르시오[3점].', ' When the late Theodore Roosevelt came back from Africa,just after he left the White House in 1909, he made his firstpublic appearance at Madison Square Garden. Before he wouldagree to make the appearance, he carefully arranged fornearly one thousand paid applauders to be scatteredthroughout the audience to applaud his entrance on theplatform. For more than 15 minutes, these paid hand­clappersmade the place ring with their enthusiasm. The rest of theaudience took up the suggestion and joined in for anotherquarter hour. The newspaper men present were literallyswept off their feet by the tremendous applause given theAmerican hero, and his name was emblazoned across theheadlines of the newspapers in letters two inches high.Roosevelt _________________. <br>* emblazon: 선명히 새기다', '① understood and made intelligent use of personal promotion', '② made public policies that were beneficial to his people', '③ knew when was the right time for him to leave office', '④ saw the well­being of his supporters as the top priority', '⑤ didn’t appear before the public in an arranged setting',NULL,NULL,1,  2018, 3, "영어", 2);
INSERT INTO list VALUES(NULL,35,' 다음 글에서 전체 흐름과 관계 <span style="text-decoration:underline;">없는</span> 문장은?', 'In addition to controlling temperatures when handling freshproduce, control of the atmosphere is important. ①Somemoisture is needed in the air to prevent dehydration duringstorage, but too much moisture can encourage growth ofmolds. ②Some commercial storage units have controlledatmospheres, with the levels of both carbon dioxide andmoisture being regulated carefully. ③Though living thingsemit carbon dioxide when they breathe, carbon dioxide iswidely considered to be a pollutant. ④Sometimes othergases, such as ethylene gas, may be introduced at controlledlevels to help achieve optimal quality of bananas and otherfresh produce. ⑤Related to the control of gases andmoisture is the need for some circulation of air among thestored foods. <br>* dehydration: 탈수** controlled atmosphere: 저온 저장과 함께 공기의 농도를 조절하는 장치', '①  ', '②  ', '③  ', '④  ', '⑤  ',NULL,NULL,3,  2018, 3, "영어", 2);
INSERT INTO list VALUES(NULL,36,' 주어진 글 다음에 이어질 글의 순서로 가장 적절한것을 고르시오.', '<div class="joe_example_box">Studies show that no one is “born” to be anentrepreneur and that everyone has the potential tobecome one.</div>(A) These traits are developed over time and evolve froman individual’s social context. For example, people withparents who were self­employed are more likely tobecome entrepreneurs.<br><br>(B) Whether someone does or doesn’t is a function ofenvironment, life experiences, and personal choices.However, there are personality traits and characteristicscommonly associated with entrepreneurs.<br><br>(C) After witnessing a father’s or mother’s independence inthe workplace, an individual is more likely to findindependence appealing. Similarly, people who personallyknow an entrepreneur are more than twice as likely tobe involved in starting a new firm as those with noentrepreneur acquaintances or role models.<br> <br>* entrepreneur: 기업가', '① (A) - (C) - (B) ', '② (B) - (A) - (C)', '③ (B) - (C) - (A) ', '④ (C) - (A) - (B)', '⑤ (C) - (B) - (A)',NULL,NULL,2,  2018, 3, "영어", 2);
INSERT INTO list VALUES(NULL,37,' 주어진 글 다음에 이어질 글의 순서로 가장 적절한것을 고르시오[3점].', '<div class="joe_example_box">According to the consulting firm McKinsey, knowledgeworkers spend up to 60 percent of their time looking forinformation, responding to emails, and collaborating withothers.</div>(A) Think of it as the robot­assisted human, givensuperpowers through the aid of technology. Our jobsbecome enriched by relying on robots to do the tediouswhile we work on increasingly more sophisticated tasks.<br><br>(B) The solution is to enable people to work smarter, notjust by saying it, but by putting smart tools andimproved processes in place so that people can performat enhanced levels.<br><br>(C) By using social technologies, those workers can becomeup to 25 percent more productive. The need forproductivity gains through working harder and longer hasa limit and a human toll. <br><br><br>* tedious: 지루한, 싫증 나는', '① (A) - (C) - (B) ', '② (B) - (A) - (C)', '③ (B) - (C) - (A) ', '④ (C) - (A) - (B)', '⑤ (C) - (B) - (A)',NULL,NULL,5,  2018, 3, "영어", 2);
INSERT INTO list VALUES(NULL,38,' 글의 흐름으로 보아, 주어진 문장이 들어가기에 가장 적절한 곳을 고르시오.', '<div class="joe_example_box">However, this solution does not work in all situationsbecause we also become increasingly sensitive to glare.</div>Two major kinds of age­related structural changes occur inthe eye. One is a decrease in the amount of light thatpasses through the eye, resulting in the need for more lightto do tasks such as reading. (①) As you might suspect,this change is one reason why older adults do not see aswell in the dark, which may account in part for theirreluctance to go places at night. (②) One possible logicalresponse to the need for more light would be to increaseillumination levels in general. (③) In addition, our abilityto adjust to changes in illumination, called adaptation,declines. (④) Going from outside into a darkened movietheater involves dark adaptation; going back outside involveslight adaptation. (⑤) Research indicates that the time ittakes for both types of adaptation increases with age. <br>* illumination: 조도, 조명', '① ', '② ', '③ ', '④ ', '⑤ ',NULL,NULL,3,  2018, 3, "영어", 2);
INSERT INTO list VALUES(NULL,39,' 글의 흐름으로 보아, 주어진 문장이 들어가기에 가장 적절한 곳을 고르시오[3점].', '<div class="joe_example_box">A clay pot is an example of a material artifact, which,although transformed by human activity, is not all thatfar removed from its natural state.</div>By acting on either natural or artificial resources, throughtechniques, we alter them in various ways. (①) Thus wecreate artifacts, which form an important aspect oftechnologies. (②) A plastic cup, a contact lens, and acomputer chip, on the other hand, are examples of artifactsthat are far removed from the original states of the naturalresources needed to create them. (③) Artifacts can serveas resources in other technological processes. (④) This isone of the important interaction effects within thetechnological system. (⑤) In other words, each newtechnology increases the stock of available tools andresources that can be employed by other technologies toproduce new artifacts. <br>* artifact: 가공품', '① ', '② ', '③ ', '④ ', '⑤ ',NULL,NULL,2,  2018, 3, "영어", 2);
INSERT INTO list VALUES(NULL,40,' 다음 글의 내용을 한 문장으로 요약하고자 한다.', ' 빈칸 (A),(B)에 들어갈 말로 가장 적절한 것은?<div class="joe_example_box">Despite all the talk of how weak intentions are in theface of habits, it’s worth emphasizing that much of thetime even our strong habits do follow our intentions. Weare mostly doing what we intend to do, even though it’shappening automatically. This probably goes for manyhabits: although we perform them without bringing theintention to consciousness, the habits still line up withour original intentions. Even better, our automatic,unconscious habits can keep us safe even when ourconscious mind is distracted. We look both ways beforecrossing the road despite thinking about a ratherdepressing holiday we took in Brazil, and we put ovengloves on before reaching into the oven despite beingpreoccupied about whether the cabbage is overcooked. Inboth cases, our goal of keeping ourselves alive andunburnt is served by our automatic, unconscious habits.</div><div style="text-align: center;font-weight:bold;">↓</div><div class="joe_example_box">The habitual acts we automatically do are related to our<span style="text-decoration:underline;">&nbsp&nbsp(A)&nbsp&nbsp</span> and these acts can be helpful in keeping usfrom <span style="text-decoration:underline;">&nbsp&nbsp(B)&nbsp&nbsp</span> in our lives.</div>(A) ······ (B)', '① intention ······ danger', '② intention ······ ignorance', '③ mood ······ danger', '④ experience ······ laziness', '⑤ experience ······ ignorance',NULL,NULL,1,  2018, 3, "영어", 2);
INSERT INTO list VALUES(NULL,41,' 윗글의 제목으로 가장 적절한 것은?', '<div class="joe_example_box">Mary is an interior designer. A friend of hers bought ahouse that needed to be renovated, and had asked her todo the interior decoration. Mary wanted the interior of thehouse to look attractive. However, she would ignoresafety standards and would not listen to other contractors,if she did not think their proposals fit her ideals. For allthe home products she picked for the house, her mainconcern was whether they looked attractive, not whetherthey were effective or reliable. She chose a fancy­lookingdoor lock, against the advice of the locksmith who didnot think it was dependable. As a consequence, a yearlater, it was necessary to change the door lock, as therewas difficulty opening the lock with the key.In addition, she picked toilets in an upscale model anddesign. However, the homeowner later found out that thetoilet handle must be held down to complete the flushingaction. The plumber was not able to adjust the leverinside the toilet tank to fix the problem.Mary prefers to think that she is always right. Shechooses information that fits her _________, and ignoresother people’s recommendations. However, when facing aproblem, we should always have an open mind, andshould consider all relevant information. We definitelyshould not let our prejudice and emotion take the betterpart of us.</div>', '① Be Practical Rather Than Ideal', '② Don’t Give Up under Pressure', '③ Deal with the Problem Now', '④ Think about Short­Term Profits', '⑤ Equate the Inside with the Outside',NULL,NULL,1,  2018, 3, "영어", 2);
INSERT INTO list VALUES(NULL,42,' 윗글의 빈칸에 들어갈 말로 가장 적절한 것은?', '<div class="joe_example_box">Mary is an interior designer. A friend of hers bought ahouse that needed to be renovated, and had asked her todo the interior decoration. Mary wanted the interior of thehouse to look attractive. However, she would ignoresafety standards and would not listen to other contractors,if she did not think their proposals fit her ideals. For allthe home products she picked for the house, her mainconcern was whether they looked attractive, not whetherthey were effective or reliable. She chose a fancy­lookingdoor lock, against the advice of the locksmith who didnot think it was dependable. As a consequence, a yearlater, it was necessary to change the door lock, as therewas difficulty opening the lock with the key.In addition, she picked toilets in an upscale model anddesign. However, the homeowner later found out that thetoilet handle must be held down to complete the flushingaction. The plumber was not able to adjust the leverinside the toilet tank to fix the problem.Mary prefers to think that she is always right. Shechooses information that fits her _________, and ignoresother people’s recommendations. However, when facing aproblem, we should always have an open mind, andshould consider all relevant information. We definitelyshould not let our prejudice and emotion take the betterpart of us.</div>', '① liking ', '② future ', '③ duty', '④ budget ', '⑤ religion[43 ~ 45] 다음 글을 읽고, 물음에 답하시오. ',NULL,NULL,1,  2018, 3, "영어", 2);
INSERT INTO list VALUES(NULL,43,' 주어진 글 (A)에 이어질 내용을 순서에 맞게 배열한 것으로가장 적절한 것은?', '<div style="text-align: center;font-weight:bold;">(A)</div><div class="joe_example_box">In May 1977, Leif Rongemo in Malmö, Sweden,returning from the kitchen to the living room of his thirdfloor apartment, discovered that the casement windowwas open and his two­year­old daughter was missingfrom the living room. When he looked outside, he sawthe street thirty­six feet below ― and (a) <span style="text-decoration:underline;">his</span> littledaughter crawling on all fours along a narrow concreteledge that circled the building. (b) <span style="text-decoration:underline;">He</span>He tried not to letout a cry of alarm to avoid startling her, because anextraordinary kind of rescue was already under way. <br>* casement: 여닫이 창(문)</div><div style="text-align: center;font-weight:bold;">(B)</div><div class="joe_example_box">He called his wife to help from the window while (c) <span style="text-decoration:underline;">he</span>rushed down to the street to try to catch the child. Asthe baby girl crawled farther away from the window andsafety, the dog pushed forward determinedly and at lastseized the child’s diaper in his jaws. To the amazementof those who had gathered on the street below ― theywere attempting to create a net to catch the child ― thedog then moved carefully backwards, inch by inch,pulling the little girl back toward the window.</div><div style="text-align: center;font-weight:bold;">(C)</div><div class="joe_example_box">Following just behind the baby girl was the family’sAlsatian dog, whining softly in distress. Both dog anddaughter were far beyond reach and there was no roomon the narrow ledge for either to turn around and crawlback to the window. The father quickly realized that if(d) <span style="text-decoration:underline;">he</span> attempted to get on the ledge, all three wouldprobably die.</div><div style="text-align: center;font-weight:bold;">(D)</div><div class="joe_example_box">The heart­pounding backwards journey took threeminutes, until the mother could snatch her child. Thedog then leapt into the room, proudly wagging his tail.The family had been thinking of giving the dog tosomeone because they were concerned he might be toobig to keep around a small child. His bold rescue oftheir daughter, however, made (e) <span style="text-decoration:underline;">him</span> a most treasuredmember of the family.</div>', '① (B) － (D) － (C) ', '② (C) － (B) － (D)', '③ (C) － (D) － (B) ', '④ (D) － (B) － (C)', '⑤ (D) － (C) － (B)',NULL,NULL,2,  2018, 3, "영어", 2);
INSERT INTO list VALUES(NULL,44,' 밑줄 친 (a)~(e) 중에서 가리키는 대상이 나머지 넷과 <span style="text-decoration:underline;">다른</span>것은?', '<div style="text-align: center;font-weight:bold;">(A)</div><div class="joe_example_box">In May 1977, Leif Rongemo in Malmö, Sweden,returning from the kitchen to the living room of his thirdfloor apartment, discovered that the casement windowwas open and his two­year­old daughter was missingfrom the living room. When he looked outside, he sawthe street thirty­six feet below ― and (a) <span style="text-decoration:underline;">his</span> littledaughter crawling on all fours along a narrow concreteledge that circled the building. (b) <span style="text-decoration:underline;">He</span>He tried not to letout a cry of alarm to avoid startling her, because anextraordinary kind of rescue was already under way. <br>* casement: 여닫이 창(문)</div><div style="text-align: center;font-weight:bold;">(B)</div><div class="joe_example_box">He called his wife to help from the window while (c) <span style="text-decoration:underline;">he</span>rushed down to the street to try to catch the child. Asthe baby girl crawled farther away from the window andsafety, the dog pushed forward determinedly and at lastseized the child’s diaper in his jaws. To the amazementof those who had gathered on the street below ― theywere attempting to create a net to catch the child ― thedog then moved carefully backwards, inch by inch,pulling the little girl back toward the window.</div><div style="text-align: center;font-weight:bold;">(C)</div><div class="joe_example_box">Following just behind the baby girl was the family’sAlsatian dog, whining softly in distress. Both dog anddaughter were far beyond reach and there was no roomon the narrow ledge for either to turn around and crawlback to the window. The father quickly realized that if(d) <span style="text-decoration:underline;">he</span> attempted to get on the ledge, all three wouldprobably die.</div><div style="text-align: center;font-weight:bold;">(D)</div><div class="joe_example_box">The heart­pounding backwards journey took threeminutes, until the mother could snatch her child. Thedog then leapt into the room, proudly wagging his tail.The family had been thinking of giving the dog tosomeone because they were concerned he might be toobig to keep around a small child. His bold rescue oftheir daughter, however, made (e) <span style="text-decoration:underline;">him</span> a most treasuredmember of the family.</div>', '① (a) ', '② (b) ', '③ (c) ', '④ (d) ', '⑤ (e)',NULL,NULL,5,  2018, 3, "영어", 2);
INSERT INTO list VALUES(NULL,45,' 윗글에 관한 내용으로 적절하지 <span style="text-decoration:underline;">않은</span> 것은?', '<div style="text-align: center;font-weight:bold;">(A)</div><div class="joe_example_box">In May 1977, Leif Rongemo in Malmö, Sweden,returning from the kitchen to the living room of his thirdfloor apartment, discovered that the casement windowwas open and his two­year­old daughter was missingfrom the living room. When he looked outside, he sawthe street thirty­six feet below ― and (a) <span style="text-decoration:underline;">his</span> littledaughter crawling on all fours along a narrow concreteledge that circled the building. (b) <span style="text-decoration:underline;">He</span>He tried not to letout a cry of alarm to avoid startling her, because anextraordinary kind of rescue was already under way. <br>* casement: 여닫이 창(문)</div><div style="text-align: center;font-weight:bold;">(B)</div><div class="joe_example_box">He called his wife to help from the window while (c) <span style="text-decoration:underline;">he</span>rushed down to the street to try to catch the child. Asthe baby girl crawled farther away from the window andsafety, the dog pushed forward determinedly and at lastseized the child’s diaper in his jaws. To the amazementof those who had gathered on the street below ― theywere attempting to create a net to catch the child ― thedog then moved carefully backwards, inch by inch,pulling the little girl back toward the window.</div><div style="text-align: center;font-weight:bold;">(C)</div><div class="joe_example_box">Following just behind the baby girl was the family’sAlsatian dog, whining softly in distress. Both dog anddaughter were far beyond reach and there was no roomon the narrow ledge for either to turn around and crawlback to the window. The father quickly realized that if(d) <span style="text-decoration:underline;">he</span> attempted to get on the ledge, all three wouldprobably die.</div><div style="text-align: center;font-weight:bold;">(D)</div><div class="joe_example_box">The heart­pounding backwards journey took threeminutes, until the mother could snatch her child. Thedog then leapt into the room, proudly wagging his tail.The family had been thinking of giving the dog tosomeone because they were concerned he might be toobig to keep around a small child. His bold rescue oftheir daughter, however, made (e) <span style="text-decoration:underline;">him</span> a most treasuredmember of the family.</div>', '① 아빠는 딸이 거실에서 사라진 것을 발견했다. ', '② 개가 아이의 기저귀를 입으로 물어서 붙잡았다. ', '③ 사람들이 아이가 떨어지면 받으려고 하고 있었다. ', '④ 개와 아이는 몸을 돌리기에 너무 좁은 곳에 있었다. ', '⑤ 아이와 함께 기를 수 없어서 개를 다른 집에 보냈다. ',NULL,NULL,5,  2018, 3, "영어", 2);
