INSERT INTO list VALUES(NULL,1,'대화를 듣고, 남자의 마지막 말에 대한 여자의 응답으로 가장적절한 것을 고르시오.', ' ', '① Oh, great! Can you lend it to me? ', '② Why don’t you buy a sleeping bag? ', '③ You should hurry and finish packing. ', '④ I wonder if you have an extra raincoat. ', '⑤ Right. Planning for a trip is always fun.','/sound/2018_9_2_영어/1.mp3',NULL,1,  2018, 9, "영어", 2);
INSERT INTO list VALUES(NULL,2,'대화를 듣고, 여자의 마지막 말에 대한 남자의 응답으로 가장적절한 것을 고르시오.', ' ', '① I need to fix it as soon as possible. ', '② If you need a cell phone, you can use mine. ', '③ On the way home, I checked a text me`ssage. ', '④ You shouldn’t use your cell phone while walking. ', '⑤ The problem is that the battery doesn’t last long.','/sound/2018_9_2_영어/2.mp3',NULL,3,  2018, 9, "영어", 2);
INSERT INTO list VALUES(NULL,3,'다음을 듣고, 여자가 하는 말의 목적으로 가장 적절한 것을고르시오.', ' ', '① 변경된 수업 일정을 공지하려고 ', '② 실내 장식 아이디어를 공모하려고 ', '③ 기숙사 내 행사 연기를 안내하려고 ', '④ 식당 공사로 인한 불편함을 사과하려고 ', '⑤ 누전으로 인한 화재 예방법을 알리려고','/sound/2018_9_2_영어/3.mp3',NULL,3,  2018, 9, "영어", 2);
INSERT INTO list VALUES(NULL,4,'대화를 듣고, 남자의 의견으로 가장 적절한 것을 고르시오.', ' ', '① 의사소통 능력은 리더십의 필수 항목이다. ', '② 신체 건강을 위해 꾸준히 운동을 해야 한다. ', '③ 팀 스포츠는 의사소통 능력 발달에 효과적이다. ', '④ 동료들과 함께 하는 운동은 협동심을 향상시킬 수 있다. ', '⑤ 토론 시 자신의 의견을 정확하게 표현하는 것이 중요하다.','/sound/2018_9_2_영어/4.mp3',NULL,3,  2018, 9, "영어", 2);
INSERT INTO list VALUES(NULL,5,'대화를 듣고, 두 사람의 관계를 가장 잘 나타낸 것을 고르시오.', ' ', '① 초상화가 - 연예인 ', '② 구독자 - 신문사 편집장 ', '③ 여행자 - 관광 안내원 ', '④ 환경운동가 - 출판사 직원 ', '⑤ 사진작가 - 잡지사 기자','/sound/2018_9_2_영어/5.mp3',NULL,5,  2018, 9, "영어", 2);
INSERT INTO list VALUES(NULL,6,'대화를 듣고, 그림에서 대화의 내용과 일치하지 <span style="text-decoration:underline;">않는</span> 것을고르시오.', '', '① ', '② ', '③ ', '④ ', '⑤ ','/sound/2018_9_2_영어/6.mp3','/picture/2018_9_2_영어/6.jpg',5,  2018, 9, "영어", 2);
INSERT INTO list VALUES(NULL,7,'대화를 듣고, 여자가 할 일로 가장 적절한 것을 고르시오.', ' ', '① 연습 시간 확인하기 ', '② 코치에게 전화 걸기 ', '③ 담임 선생님과 상담하기 ', '④ 학교에서 아들 데려오기 ', '⑤ 축구 경기 좌석 예약하기','/sound/2018_9_2_영어/7.mp3',NULL,4,  2018, 9, "영어", 2);
INSERT INTO list VALUES(NULL,8,'대화를 듣고, 남자가 그룹 스터디에 참여할 수 <span style="text-decoration:underline;">없는</span> 이유를고르시오.', ' ', '① 팔에 부상을 입어서 ', '② 축제를 진행하게 되어서 ', '③ 사촌 병문안을 가야 해서 ', '④ 바이올린을 가르쳐야 해서 ', '⑤ 피아노 연주를 맡게 되어서','/sound/2018_9_2_영어/8.mp3',NULL,5,  2018, 9, "영어", 2);
INSERT INTO list VALUES(NULL,9,'대화를 듣고, 남자가 지불할 금액을 고르시오.', ' ', '① $90 ', '② $93 ', '③ $100 ', '④ $103 ', '⑤ $143','/sound/2018_9_2_영어/9.mp3',NULL,2,  2018, 9, "영어", 2);
INSERT INTO list VALUES(NULL,10,' 대화를 듣고, fabric calendar에 관해 두 사람이 언급하지 <span style="text-decoration:underline;">않은</span>것을 고르시오.', ' ', '① 판매 목적 ', '② 가격 ', '③ 판매 기간 ', '④ 크기 ', '⑤ 구매 방법','/sound/2018_9_2_영어/10.mp3',NULL,4,  2018, 9, "영어", 2);
INSERT INTO list VALUES(NULL,11,' Okla Readers Theater Competition에 관한 다음 내용을 듣고, 일치하지 <span style="text-decoration:underline;">않는</span> 것을 고르시오.', ' ', '① 2010년에 대회가 처음 시작되었다. ', '② 올해 20개의 고등학교가 참가했다. ', '③ 학년 제한 없이 누구나 대회에 참가할 수 있다. ', '④ 공연 복장을 따로 준비할 필요가 없다. ', '⑤ 공연은 4분에서 7분 사이의 길이여야 한다.','/sound/2018_9_2_영어/11.mp3',NULL,3,  2018, 9, "영어", 2);
INSERT INTO list VALUES(NULL,12,' 다음 표를 보면서 대화를 듣고, 여자가 구입할 오븐을 고르시오.', ' <table class="joe_table">	<caption>Ovens</caption>	<thead>		<tr> <th>Model</th> <th>Size</th> <th>Timer(Minutes)</th> <th>Customer Rating</th> <th>Price</th> </tr>		</thead>	<tbody>		<tr> <td>A</td> <td>Small</td> <td>75</td> <td>5 stars</td> <td>$55</td> </tr>		<tr> <td>B</td> <td>Medium</td> <td>60</td> <td>4.5 stars</td> <td>$79</td> </tr>		<tr> <td>C</td> <td>Medium</td> <td>75</td> <td>3 stars</td> <td>$85</td> </tr>		<tr> <td>D</td> <td>Big</td> <td>75</td> <td>5 stars</td> <td>$90</td> </tr>		<tr> <td>E</td> <td>Big</td> <td>90</td> <td>4.5 stars</td> <td>$105</td> </tr>		</tbody></table>', '① A ', '② B ', '③ C ', '④ D ', '⑤ E  ','/sound/2018_9_2_영어/12.mp3',NULL,4,  2018, 9, "영어", 2);
INSERT INTO list VALUES(NULL,13,' 대화를 듣고 남자의 마지막 말에 대한 여자의 응답으로 가장적절한 것을 고르시오[3점].', '  Woman:____________________ ', '① Cheer up! You’ll do better next time. ', '② That test was easier than I expected. ', '③ I’ll try it and let you know how it goes. ', '④ Don’t worry. You already prepared for the test. ', '⑤ Keep in mind that actions speak louder than words.','/sound/2018_9_2_영어/13.mp3',NULL,3,  2018, 9, "영어", 2);
INSERT INTO list VALUES(NULL,14,' 대화를 듣고, 여자의 마지막 말에 대한 남자의 응답으로 가장적절한 것을 고르시오[3점].', '  Man:____________________ ', '① You’re right. It’s not easy to win a free drone. ', '② That’s great. I’m going to download the app right now. ', '③ Absolutely. That’s why I usually use the app to study. ', '④ I don’t think so. Following the safety tips is most important. ', '⑤ Sure, the government should reduce regulations on drones.','/sound/2018_9_2_영어/14.mp3',NULL,2,  2018, 9, "영어", 2);
INSERT INTO list VALUES(NULL,15,' 다음 상황 설명을 듣고, Olivia가 Joy에게 할 말로 가장 적절한것을 고르시오[3점].', '  Olivia:____________________ ', '① Do you mind if I study after you go to sleep? ', '② You should’ve studied harder to pass the exam. ', '③ Don’t worry. I can help you with difficult problems. ', '④ Can you turn off the light when you finish studying? ', '⑤ I agree. Just tell her that you can’t sleep because of her.','/sound/2018_9_2_영어/15.mp3',NULL,1,  2018, 9, "영어", 2);
INSERT INTO list VALUES(NULL,16,' 여자가 하는 말의 주제로 가장 적절한 것은?', ' ', '① medicinal benefits of garlic ', '② home remedies for pain relief ', '③ healthy recipes that use garlic ', '④ tips to prevent chronic diseases ', '⑤ various ingredients for a healthy diet','/sound/2018_9_2_영어/16.mp3',NULL,1,  2018, 9, "영어", 2);
INSERT INTO list VALUES(NULL,17,' 언급된 질병이 <span style="text-decoration:underline;">아닌</span> 것은?', ' ', '① fungal infections ', '② diabetes ', '③ flu ', '④ cancer ', '⑤ heart disease ','/sound/2018_9_2_영어/16.mp3',NULL,2,  2018, 9, "영어", 2);
INSERT INTO list VALUES(NULL,18,' 다음 글의 목적으로 가장 적절한 것은?', '<div class="joe_example_box">Dear Mr. Terry Walter,<br><br>I am the principal of Springfield Public School. As youknow, Springfield Public School is located at the intersectionof First Street and Pine Street. The safety of our childrenis at risk largely due to the disregard for speed limits bymotorists traveling along Pine Street. I have regularlywitnessed vehicles traveling far in excess of the speed limit on Pine Street. Additionally, parents have expressed concern for the safety of their children who must cross Pine Street.For these reasons, we are requesting the installation ofspeed bumps on Pine Street. I know that one of yourmissions, as well as ours, is to ensure that our youngpeople are afforded a safe and secure environment to andfrom school each day. I anticipate that your approval of thisrequest will greatly improve the safety of our children.<br><br>Sincerely,<br>Emma Hudson</div> ', '① 과속 차량 특별 단속 실시를 촉구하려고 ', '② 교차로 교통신호 체계 개선을 건의하려고 ', '③ 학생 대상 교통안전교육 강의를 부탁하려고 ', '④ 제한속도 규정 표지판 교체 시기를 안내하려고 ', '⑤ 학교 주변 도로에 과속방지턱 설치를 요청하려고',NULL,NULL,5,  2018, 9, "영어", 2);
INSERT INTO list VALUES(NULL,19,' 다음 글의 상황에 나타난 분위기로 가장 적절한 것은?', ' Rivera, who was closest to the dispenser, spun around. Hecast about, looking for the source of the fire, and for a second Steve thought he might miss the smoke. Then Riveragrabbed the burning cylinder and headed for the edge of theflight deck. There was a crack like a rifle shot. Sparks androckets ripped apart the night. Rivera rolled on the ground.His entire arm was a glowing torch. Steve ran. When hereached the burning man, he plunged to his knees and rippedoff his float coat. He used the vest to smother the flames on Rivera’s arm and back, screaming for a medic even though heknew he wouldn’t be heard. <br>* smother: (불을) 덮어 끄다 ', '① urgent and desperate ', '② exciting and festive ', '③ gloomy and mysterious ', '④ boring and monotonous ', '⑤ romantic and passionate',NULL,NULL,1,  2018, 9, "영어", 2);
INSERT INTO list VALUES(NULL,20,' 다음 글의 요지로 가장 적절한 것은?', ' When you enter a store, what do you see? It is quitelikely that you will see many options and choices. It doesn’tmatter whether you want to buy tea, coffee, jeans, or a phone. In all these situations, we are basically flooded withoptions from which we can choose. What will happen if we ask someone, whether online or offline, if he or she prefershaving more alternatives or less? The majority of peoplewill tell us that they prefer having more alternatives. Thisfinding is interesting because, as science suggests, the more options we have, the harder our decision making process willbe. The thing is that when the amount of options exceeds a certain level, our decision making will start to suffer. ', '① 공정한 거래는 경제 정의 실현에 기여한다. ', '② 신중한 선택으로 불필요한 소비를 줄일 수 있다. ', '③ 구매 방법에 따라 제품에 대한 만족도가 달라진다. ', '④ 선택의 폭이 넓어질수록 의사 결정은 더 어려워진다. ', '⑤ 생산과정의 투명성 확보는 소비자의 권리를 증진시킨다.',NULL,NULL,4,  2018, 9, "영어", 2);
INSERT INTO list VALUES(NULL,21,' 다음 글에서 필자가 주장하는 바로 가장 적절한 것은?', ' What we need in education is not measurement,accountability, or standards. While these can be useful toolsfor improvement, they should hardly occupy center stage.Our focus should instead be on making sure we are giving our youth an education that is going to arm them to save humanity. We are faced with unprecedented perils, and theseperils are multiplying and pushing at our collective gates.We should be bolstering curriculum that helps young peoplemature into ethical adults who feel a responsibility to theglobal community. Without this sense of responsibility we have seen that many talented individuals give in to theirgreed and pride, and this destroys economies, ecosystems,and entire species. While we certainly should not abandonefforts to develop standards in different content areas, andalso strengthen the STEM subjects, we need to takeseriously our need for an education centered on globalresponsibility. If we don’t, we risk extinction.<br>* bolster: 강화하다', '① 융합 교육 강화를 위한 정책을 조속히 수립해야 한다. ', '② 학생 자치활동을 통해 민주 시민 의식을 함양해야 한다. ', '③ 교육은 미래 산업에 대비한 인재 육성에 앞장서야 한다. ', '④ 급변하는 미래에 대비하기 위해 교육과정을 다양화해야 한다. ', '⑤ 교육은 지구 공동체에 책임감을 가진 도덕적 인간을 길러내야 한다.',NULL,NULL,5,  2018, 9, "영어", 2);
INSERT INTO list VALUES(NULL,22,' 다음 글의 주제로 가장 적절한 것은?', ' Although we don’t know the full neurological effects ofdigital technologies on young children’s development, we doknow that all screen time is not created equal. For example,reading an e­book, videoconferencing with grandma, or showing your child a picture you just took of them is notthe same as the passive, television­watching screen timethat concerns many parents and educators. So, rather thanfocusing on how much children are interacting with screens,parents and educators are turning their focus instead towhat children are interacting with and who is talking withthem about their experiences. Though parents may betempted to hand a child a screen and walk away, guidingchildren’s media experiences helps them build important 21stCentury skills, such as critical thinking and media literacy. ', '① the predictors of children’s screen media addiction ', '② reasons for children’s preference for screen media ', '③ importance of what experiences kids have with screens ', '④ effects of the amount of screen time on kids’ social skills ', '⑤ necessity of parental control on children’s physical activities',NULL,NULL,3,  2018, 9, "영어", 2);
INSERT INTO list VALUES(NULL,23,' 다음 글의 제목으로 가장 적절한 것은?', ' Many parents do not understand why their teenagersoccasionally behave in an irrational or dangerous way. Attimes, it seems like teens don’t think things through or fullyconsider the consequences of their actions. Adolescentsdiffer from adults in the way they behave, solve problems,and make decisions. There is a biological explanation forthis difference. Studies have shown that brains continue tomature and develop throughout adolescence and well intoearly adulthood. Scientists have identified a specific regionof the brain that is responsible for immediate reactionsincluding fear and aggressive behavior. This region developsearly. However, the frontal cortex, the area of the brain thatcontrols reasoning and helps us think before we act,develops later. This part of the brain is still changing andmaturing well into adulthood. <br>* frontal cortex: 전두엽 ', '① Use Your Brain to the Fullest ', '② Exercise Boosts Kids’ Brain Health ', '③ Fear Leads to Aggressive Behaviors ', '④ Teen Brains: On the Way to Maturity ', '⑤ Kids’ Emotional Attachment to Parents',NULL,NULL,4,  2018, 9, "영어", 2);
INSERT INTO list VALUES(NULL,24,' 다음 도표의 내용과 일치하지 <span style="text-decoration:underline;">않는</span> 것은?', ' The graph above shows the division of labor in householdswhere both parents work full­time in 2015. ①Thepercentage of “mother does more” households in everycategory is higher than that of “father does more”households. ②While the category with the highestpercentage of “mother does more” households is “Managingchildren’s schedules / activities,” the category with thehighest percentage of “father does more” households is“Disciplining children.” ③When it comes to taking care ofchildren when they’re sick, the percentage of “mother doesmore” households is the same as that of “share equally”households. ④The percentage of “share equally” householdsis over two times higher than that of “mother does more”households in three categories. ⑤The category that showsthe highest percentage of “share equally” households is“Playing or doing activities with children,” followed by thecategory “Disciplining children.”', '① ', '② ', '③ ', '④ ', '⑤ ',NULL,'/picture/2018_9_2_영어/24.jpg',4,  2018, 9, "영어", 2);
INSERT INTO list VALUES(NULL,25,' Shah Rukh Khan에 관한 다음 글의 내용과 일치하지 <span style="text-decoration:underline;">않는</span> 것은?', ' Shah Rukh Khan is an Indian film actor and producer.Khan studied economics in college but spent much of histime at Delhi’s Theatre Action Group, where he studiedacting. He moved from Delhi to Mumbai to pursue a full­time career in Bollywood, which led him to great fame.Referred to in the media as the “King of Bollywood” or “King Khan,” he has appeared in more than 80 Bollywoodfilms. In 2007, the French government awarded Khan theOrder of Arts and Letters for his contribution to cinema. Heis regularly featured on lists of the most influential peoplein Indian culture, and in 2008, he was chosen as one of the50 most powerful people in the world. Khan’s philanthropicendeavors have provided health care and disaster relief, andhe was honored with UNESCO’s Pyramide con Marni awardin 2011 for his support of children’s education. ', '① 인도의 영화배우이자 제작자이다. ', '② 대학에서 경제학을 공부했다. ', '③ 80편이 넘는 Bollywood 영화에 출연했다. ', '④ 2007년에 세계에서 가장 영향력 있는 50인 중 한 명으로 선정되었다. ', '⑤ 아동 교육에 대한 후원으로 2011년에 UNESCO에서 상을 받았다.',NULL,NULL,4,  2018, 9, "영어", 2);
INSERT INTO list VALUES(NULL,26,' Dancing Rabbit Ecovillage Tours &amp; Open House에 관한 다음안내문의 내용과 일치하는 것은?', '<div class="joe_example_box"><h1>Dancing Rabbit Ecovillage<br> Tours &amp; Open House</h1><br>Come visit Dancing Rabbit Ecovillage and see how our people create an environmentally friendly culture!<br><br><h3>Regular Tours</h3>• Dates: 2nd and 4th Saturdays of every month(Apr. to Oct.)<br>• Hours: 1 p.m. -3 p.m. <br>• Price: Free of charge<br><br><h3>Special Tours</h3>If you are unable to come to our regularly scheduled<br>Saturday tour, you can email us to schedule an alternate<br>tour. (Email: info@rabbitecov.org)<br>• 1 person: $15<br>• Groups of 2 - 4 people: $25 per group<br>• Groups of 5 or more people: $5 per person<br><br><h3>Annual Open House</h3>• Date: Saturday, September 8, 2018<br>• Free tours begin every half hour from 1 p.m. to 4 p.m. <br><br>For more information, please call 567-555-8899.</div> ', '① 정기 투어는 매월 첫째, 셋째 주에 운영된다. ', '② 정기 투어는 한 시간 동안 진행된다. ', '③ 특별 투어는 2인 이상일 경우에만 가능하다. ', '④ 5인 이상으로 구성된 그룹의 특별 투어 비용은 1인당 $5이다. ', '⑤ 오픈하우스 무료 투어는 오후 2시부터 시작된다 ',NULL,NULL,4,  2018, 9, "영어", 2);
INSERT INTO list VALUES(NULL,27,' A Midsummer Night’s Dream Audition에 관한 다음 안내문의내용과 일치하지 <span style="text-decoration:underline;">않는</span> 것은?', '<div class="joe_example_box"><h1>A Midsummer Night’s Dream Audition</h1>a musical adaptation of the William Shakespeare play<br><br> We are looking for dancers for the musical AMidsummer Night’s Dream that will open at theElliot Arts Center in the spring of 2019. <br><br>∙ When: <Br> - Saturday, Dec. 15, 2018 (9 a.m. until 6 p.m.)<br> - Sunday, Dec. 16, 2018 (9 a.m. until 11 a.m.)<br> ∙ Where: Studio Vahn<br> <h3>Requirement</h3> ∙ a modern / ballet dance background<br> ∙ ability to sing preferred<br> ∙ no prior stage experience required<br> <br> <h3>Registration</h3> ∙ If you are interested in auditioning, email us atcasting@studiovahn.com. <br>∙ Please include in your email:<br> - a completed application form with current photos<br> - a signed guardian consent form (only teens)<br> ∙ All applications must be received by Friday, Nov. 30, 2018.<br><br> For more information, visit www.studiovahn.com. </div> ', '① 2019년 봄에 있을 공연을 위한 무용수들을 모집한다. ', '② 일요일은 오전 오디션만 가능하다. ', '③ 이전 무대 경험이 요구된다. ', '④ 십 대 참가자는 보호자의 동의서를 제출해야 한다. ', '⑤ 신청 마감일은 2018년 11월 30일이다.',NULL,NULL,3,  2018, 9, "영어", 2);
INSERT INTO list VALUES(NULL,28,' 다음 글의 밑줄 친 부분 중, 어법상 <span style="text-decoration:underline;">틀린</span> 것은[3점]?', '  Are cats liquid or solid? That’s the kind of question thatcould win a scientist an Ig Nobel Prize, a parody of theNobel Prize that honors research that “makes people laugh,then think.” But it wasn’t with this in mind ①<span style="text-decoration:underline;">that</span>Marc­Antoine Fardin, a physicist at Paris Diderot University,set out to find out whether house cats flow. Fardin noticedthat these furry pets can adapt to the shape of thecontainer they sit in ②<span style="text-decoration:underline;">similarly</span> to what fluids such as water do. So he applied rheology, the branch of physics thatdeals with the deformation of matter, to calculate the time③<span style="text-decoration:underline;">it</span> takes for cats to take up the space of a vase or bathroom sink. The conclusion? Cats can be either liquid or solid, depending on the circumstances. A cat in a small boxwill behave like a fluid, ④<span style="text-decoration:underline;">filled</span> up all the space. But a catin a bathtub full of water will try to minimize its contactwith it and ⑤<span style="text-decoration:underline;">behave</span> very much like a solid.', '① ', '② ', '③ ', '④ ', '⑤ ',NULL,NULL,4,  2018, 9, "영어", 2);
INSERT INTO list VALUES(NULL,29,' (A), (B), (C)의 각 네모 안에서 문맥에 맞는 낱말로 가장적절한 것은?', ' A phenomenon in social psychology, the Pratfall Effectstates that an individual’s perceived attractiveness increases or decreases after he or she makes a mistake ― depending on the individual’s (A) [perceived / hidden] competence. Ascelebrities are generally considered to be competentindividuals, and often even presented as flawless or perfectin certain aspects, committing blunders will make one’shumanness endearing to others. Basically, those who never make mistakes are perceived as being less attractive and“likable” than those who make occasional mistakes.Perfection, or the attribution of that quality to individuals,(B) [creates / narrows] a perceived distance that the generalpublic cannot relate to ― making those who never makemistakes perceived as being less attractive or likable.However, this can also have the opposite effect ― if a perceived average or less than average competent personmakes a mistake, he or she will be (C) [more / less]attractive and likable to others. <br>* blunder: 부주의하거나 어리석은 실수 (A) …… (B) …… (C) ', '① perceived …… creates …… less ', '② perceived …… narrows …… more ', '③ perceived …… creates …… more ', '④ hidden …… creates …… less ', '⑤ hidden …… narrows …… less',NULL,NULL,1,  2018, 9, "영어", 2);
INSERT INTO list VALUES(NULL,30,' 밑줄 친 부분이 가리키는 대상이 나머지 넷과 <span style="text-decoration:underline;">다른</span> 것은?', ' A lovely little girl was holding two apples with both hands.Her mom came in and softly asked her little daughter with a smile, “My sweetie, could you give your mom one of yourtwo apples?” The girl looked up at ①<span style="text-decoration:underline;">her</span> for some seconds.Then ②<span style="text-decoration:underline;">she</span> suddenly took a quick bite of one apple, andthen quickly of the other. Although the mom felt the smile on her face freeze, she tried hard not to reveal ③<span style="text-decoration:underline;">her</span>disappointment. Then the little girl handed one of her bittenapples to ④<span style="text-decoration:underline;">her</span>, and said, “Mommy, here you are. This isthe sweeter one.” There, ⑤<span style="text-decoration:underline;">she</span> realized no matter who youare, how experienced you are, and how knowledgeable youthink you are, you should always delay judgment.', '① ', '② ', '③ ', '④ ', '⑤ ',NULL,NULL,2,  2018, 9, "영어", 2);
INSERT INTO list VALUES(NULL,31,' 다음 빈칸에 들어갈 말로 가장 적절한 것을 고르시오[3점].', ' Online environments vary widely in how easily you can save whatever happens there, what I call its recordabilityand preservability. Even though the design, activities, andmembership of social media might change over time, thecontent of what people posted usually remains intact. Email,video, audio, and text messages can be saved. When perfectpreservation is possible, time has been suspended. Wheneveryou want, you can go back to reexamine those events fromthe past. In other situations, ___________ slips between our fingers, even challenging our reality testing about whethersomething existed at all, as when an email that we seem toremember receiving mysteriously disappears from our inbox.The slightest accidental tap of the finger can send an otherwise everlasting document into nothingness.  ', '① scarcity ', '② creativity ', '③ acceleration ', '④ permanency ', '⑤ mysteriousness',NULL,NULL,4,  2018, 9, "영어", 2);
INSERT INTO list VALUES(NULL,32,' 다음 빈칸에 들어갈 말로 가장 적절한 것을 고르시오[3점].', 'Verbal and nonverbal signs are not only relevant but alsosignificant to intercultural communication. The breakdown ofthem helps to identify aspects of conversations. Here is an excellent example. Newly hired Indian and Pakistaniassistants in a staff cafeteria at Heathrow Airport were oftenperceived as rude or uncooperative by their supervisors andthe airport staff, while the Indian and Pakistani women complained of discrimination. Observation revealed that ____________ were the primary cause. When the staffordered meat, the cafeteria assistant was supposed to askthem whether they would like to have some gravy. Insteadof saying “gravy?” with a rising intonation, the Asianassistants would say “gravy” with a falling intonation, whichis their normal way of asking a question. However, this mayappear rude to native speakers of English: “gravy” withfalling intonation came across as a statement, suggesting“This is gravy. Take it or leave it.” <br>* gravy: 육즙 ․ 밀가루 ․ 우유로 만든 소스 ', '① frequent pauses ', '② moral standards ', '③ first impressions ', '④ food preferences ', '⑤ intonation patterns',NULL,NULL,5,  2018, 9, "영어", 2);
INSERT INTO list VALUES(NULL,33,' 다음 빈칸에 들어갈 말로 가장 적절한 것을 고르시오[3점].', 'Science can only tell us how the world appears to us,not how it is independent of our observation of it, andtherefore right now will always elude science. When youlook into space, you are looking into an ancient past. Someof the stars are already long dead yet we still see thembecause of their traveling light. Let’s say that we are on one of those stars situated roughly sixty million light­yearsaway. If we had a really awesome telescope pointed at theearth, we would see the dinosaurs walking around. The endof the universe is probably so old that if we had thattelescope, we might be able to see the beginning. Besidesfaraway things, even the immediate objects around us are___________________ because there is still a time lag for the reflection of light to reach our eyes. Everysensation our body feels has to wait for the information tobe carried to the brain. <br>* elude: 교묘하게 벗어나다[피하다] ', '① results of the big bang ', '② derived from exploration ', '③ all afterimages of the past ', '④ mixes of light, colors, and shading ', '⑤ signs directly encoded in our genes',NULL,NULL,3,  2018, 9, "영어", 2);
INSERT INTO list VALUES(NULL,34,' 다음 빈칸에 들어갈 말로 가장 적절한 것을 고르시오[3점].', 'For many centuries European science, and knowledge ingeneral, was recorded in Latin ― a language that no one spoke any longer and that had to be learned in schools.Very few individuals, probably less than one percent, hadthe means to study Latin enough to read books in thatlanguage and therefore to participate in the intellectualdiscourse of the times. Moreover, few people had access tobooks, which were handwritten, scarce, and expensive. Thegreat explosion of scientific creativity in Europe was certainly helped by the sudden spread of information broughtabout by Gutenberg’s use of movable type in printing and bythe legitimation of everyday languages, which rapidlyreplaced Latin as the medium of discourse. Insixteenth­century Europe it became much easier to make a creative contribution not necessarily because more creativeindividuals were born then than in previous centuries or because social supports became more favorable, but because____________________ .  ', '① the number of rich people increased ', '② information became more widely accessible ', '③ people were able to learn Latin more easily ', '④ education provided equal opportunities for all ', '⑤ new methods of scientific research were introduced',NULL,NULL,2,  2018, 9, "영어", 2);
INSERT INTO list VALUES(NULL,35,' 주어진 글 다음에 이어질 글의 순서로 가장 적절한 것을 고르시오.', ' <div class="joe_example_box"> Calling your pants “blue jeans” almost seems redundantbecause practically all denim is blue. While jeans are probably the most versatile pants in your wardrobe, blueactually isn’t a particularly neutral color.</div> (A) The natural indigo dye used in the first jeans, on the otherhand, would stick only to the outside of the threads. Whenthe indigo­dyed denim is washed, tiny amounts of that dyeget washed away, and the thread comes with them.<br><br> (B) Ever wonder why it’s the most commonly used hue? Blue was the chosen color for denim because of the chemicalproperties of blue dye. Most dyes will permeate fabric inhot temperatures, making the color stick.<br><br> (C) The more denim was washed, the softer it would get,eventually achieving that worn­in, made­just­for­mefeeling you probably get with your favorite jeans. Thatsoftness made jeans the trousers of choice for laborers. <br>* hue: 색상 ** permeate: 스며[배어]들다 ', '① (A) - (C) - (B) ', '② (B) - (A) - (C) ', '③ (B) - (C) - (A) ', '④ (C) - (A) - (B) ', '⑤ (C) - (B) - (A)',NULL,NULL,2,  2018, 9, "영어", 2);
INSERT INTO list VALUES(NULL,36,' 주어진 글 다음에 이어질 글의 순서로 가장 적절한 것을 고르시오.', ' <div class="joe_example_box"> Your concepts are a primary tool for your brain toguess the meaning of incoming sensory inputs.</div> (A) When Westerners hear Indonesian gamelan music for thefirst time, which is based on seven pitches per octavewith varied tunings, it’s more likely to sound like noise.A brain that’s been wired by listening to twelve­tonescales doesn’t have a concept for that music.<br><br> (B) All people of Western culture with normal hearing have a concept for this ubiquitous scale, even if they can’texplicitly describe it. Not all music uses this scale, however.<br><br> (C) For example, concepts give meaning to changes in soundpressure so you hear them as words or music insteadof random noise. In Western culture, most music isbased on an octave divided into twelve equally spacedpitches: the equal­tempered scale codified by JohannSebastian Bach in the 17th century. ', '① (A) - (C) - (B) ', '② (B) - (A) - (C) ', '③ (B) - (C) - (A) ', '④ (C) - (A) - (B) ', '⑤ (C) - (B) - (A)',NULL,NULL,5,  2018, 9, "영어", 2);
INSERT INTO list VALUES(NULL,37,' 글의 흐름으로 보아, 주어진 문장이 들어가기에 가장 적절한 곳을 고르시오[3점].', ' <div class="joe_example_box">  However, when a bill was introduced in Congress tooutlaw such rules, the credit card lobby turned itsattention to language. </div>Framing matters in many domains. (①) When creditcards started to become popular forms of payment in the1970s, some retail merchants wanted to charge differentprices to their cash and credit card customers. (②) Toprevent this, credit card companies adopted rules thatforbade their retailers from charging different prices to cashand credit customers. (③) Its preference was that if a company charged different prices to cash and creditcustomers, the credit price should be considered the“normal” (default) price and the cash price a discount ―rather than the alternative of making the cash price theusual price and charging a surcharge to credit cardcustomers. (④) The credit card companies had a goodintuitive understanding of what psychologists would come tocall “framing.” (⑤) The idea is that choices depend, inpart, on the way in which problems are stated. ', '① ', '② ', '③ ', '④ ', '⑤ ',NULL,NULL,3,  2018, 9, "영어", 2);
INSERT INTO list VALUES(NULL,38,' 글의 흐름으로 보아, 주어진 문장이 들어가기에 가장 적절한 곳을 고르시오.', ' <div class="joe_example_box">  This allows the solids to carry the waves more easilyand efficiently, resulting in a louder sound.</div>Tap your finger on the surface of a wooden table or desk,and observe the loudness of the sound you hear. Then,place your ear flat on top of the table or desk. (①) Withyour finger about one foot away from your ear, tap thetable top and observe the loudness of the sound you hearagain. (②) The volume of the sound you hear with your ear on the desk is much louder than with it off the desk.(③) Sound waves are capable of traveling through manysolid materials as well as through air. (④) Solids, likewood for example, transfer the sound waves much betterthan air typically does because the molecules in a solidsubstance are much closer and more tightly packed togetherthan they are in air. (⑤) The density of the air itselfalso plays a determining factor in the loudness of sound waves passing through it. <br>* molecule: 분자', '① ', '② ', '③ ', '④ ', '⑤ ',NULL,NULL,5,  2018, 9, "영어", 2);
INSERT INTO list VALUES(NULL,39,' 다음 글에서 전체 흐름과 관계 <span style="text-decoration:underline;">없는</span> 문장은?', ' At their heart, games differ from other media in one fundamental way: they offer players the chance to influenceoutcomes through their own efforts. ①With rare exception,this is not true of film, novels, or television. ②Readers andviewers of these other media follow along, reacting to thestory and its twists and turns, without having a directpersonal impact on the events they witness. ③In the same manner, video games can have a negative impact on spending habits if players buy many game­related items andcontinually upgrade software and hardware packages. ④Ingames, players have the unique ability to control whatunfolds. ⑤As Sid Meier, a game designer, once said, “Agood game is a series of interesting choices.”', '① ', '② ', '③ ', '④ ', '⑤ ',NULL,NULL,3,  2018, 9, "영어", 2);
INSERT INTO list VALUES(NULL,40,' 다음 글의 내용을 한 문장으로 요약하고자 한다.', ' 빈칸 (A),(B)에 들어갈 말로 가장 적절한 것은?<div class="joe_example_box">   A primary school teacher is helping students tounderstand fractional parts by using what she thinks is a commonplace reference. “Today, we’re going to talk aboutcutting up a Thanksgiving holiday favorite ― pumpkin pie.”She continues with an explanation of parts. Well into herdiscourse, a young African American boy, looking puzzled,asks, “What is pumpkin pie?” Most African Americans arelikely to serve sweet potato pie for holiday dinners. Infact, one of the ways that African American parentsexplain pumpkin pie to their children is to say that it issomething like sweet potato pie. For them, sweet potatopie is the common referent. Even the slight difference ofbeing unfamiliar with pumpkin pie can serve as a source of interference for the student. Rather than be engagedactively in the lesson, he may have been preoccupiedwith trying to imagine pumpkin pie: What does it tastelike? How does it smell? Is its texture chunky like apple or cherry pie? In the mind of a child, all of thesequestions can become more of the focus than the subjectof fractions that the teacher is attempting to teach. <br>* fraction: 분수</div><div style="text-align: center;font-weight:bold;">↓</div><div class="joe_example_box">  Even small differences in (A) knowledge havethe potential to affect students’ (B) .</div> (A) …… (B) ', '① cultural …… learning ', '② cultural …… responsibility ', '③ mathematical …… imagination ', '④ mathematical …… intelligence ', '⑤ nutritional …… development',NULL,NULL,1,  2018, 9, "영어", 2);
INSERT INTO list VALUES(NULL,41,' 윗글의 제목으로 가장 적절한 것은?', ' <div class="joe_example_box">In 2000, James Kuklinski of the University of Illinois led an influential experiment in which more than 1,000 Illinoisresidents were asked questions about welfare. More thanhalf indicated that they were confident that their answers were correct ― but in fact, only three percent of the peoplegot more than half of the questions right. Perhaps more disturbingly, the ones who were the most confident they were right were generally the ones who knew the leastabout the topic. Kuklinski calls this sort of response the “Iknow I’m right” syndrome. “It implies not only that mostpeople will resist correcting their factual beliefs,” he wrote,“but also that the very people who most need to correctthem will be least likely to do so.” How can we have things so wrong and be so sure thatwe’re right? Part of the answer lies in the way our brains are wired. Generally, people tend to seek ________________. There is a substantial body of psychological researchshowing that people tend to interpret information with an eye toward reinforcing their preexisting views. If we believe something about the world, we are more likely topassively accept as truth any information that confirms our beliefs, and actively dismiss information that doesn’t. Thisis known as “motivated reasoning.” Whether or not theconsistent information is accurate, we might accept it as fact, as confirmation of our beliefs. This makes us more confident in said beliefs, and even less likely to entertainfacts that contradict them.</div> ', '① Belief Wins Over Fact ', '② Still Judge by Appearance? ', '③ All You Need Is Motivation ', '④ Facilitate Rational Reasoning ', '⑤ Correct Errors at the Right Time',NULL,NULL,1,  2018, 9, "영어", 2);
INSERT INTO list VALUES(NULL,42,' 윗글의 빈칸에 들어갈 말로 가장 적절한 것은[3점]?', '  <div class="joe_example_box">In 2000, James Kuklinski of the University of Illinois led an influential experiment in which more than 1,000 Illinoisresidents were asked questions about welfare. More thanhalf indicated that they were confident that their answers were correct ― but in fact, only three percent of the peoplegot more than half of the questions right. Perhaps more disturbingly, the ones who were the most confident they were right were generally the ones who knew the leastabout the topic. Kuklinski calls this sort of response the “Iknow I’m right” syndrome. “It implies not only that mostpeople will resist correcting their factual beliefs,” he wrote,“but also that the very people who most need to correctthem will be least likely to do so.” How can we have things so wrong and be so sure thatwe’re right? Part of the answer lies in the way our brains are wired. Generally, people tend to seek ________________. There is a substantial body of psychological researchshowing that people tend to interpret information with an eye toward reinforcing their preexisting views. If we believe something about the world, we are more likely topassively accept as truth any information that confirms our beliefs, and actively dismiss information that doesn’t. Thisis known as “motivated reasoning.” Whether or not theconsistent information is accurate, we might accept it as fact, as confirmation of our beliefs. This makes us more confident in said beliefs, and even less likely to entertainfacts that contradict them.</div> ', '① diversity ', '② accuracy ', '③ popularity ', '④ consistency ', '⑤ collaboration',NULL,NULL,4,  2018, 9, "영어", 2);
INSERT INTO list VALUES(NULL,43,' 주어진 글 (A)에 이어질 내용을 순서에 맞게 배열한 것으로가장 적절한 것은?', '<div style="text-align: center;font-weight:bold;">(A)</div><div class="joe_example_box"> Once, there were two woodcutters ― a young, strong one and an old one ― cutting down trees in a jungle. The young man was very hardworking. On his first day, (a) <span style="text-decoration:underline;">he</span> workedthrough his break time and complained that the old man was wasting time, taking several breaks to eat and drink.That day, the young woodcutter brought 15 trees to theirboss. “Fantastic!” the boss said. “Keep up the great work!”</div><br><div style="text-align: center;font-weight:bold;">(B)</div><div class="joe_example_box"> It was as if the old man worked through the break timejust as (b) <span style="text-decoration:underline;">he</span> did. So, the young woodcutter decided towork harder the next day. Unfortunately, the results were even worse. “I must be losing my strength,” the young man thought. One day, the old man invited him for a drinkduring the break time. The young man refused and said hehad no extra time. Then, the old man smiled and said tohim, “It is a waste of effort to keep chopping trees withoutre­sharpening your axe. Sooner or later, you will have togive up because you’ve spent too much energy.”</div><br><div style="text-align: center;font-weight:bold;">(C)</div><div class="joe_example_box"> Highly motivated by his words, the young woodcuttertried harder the next day, but (c) <span style="text-decoration:underline;">he</span> could only bring tentrees. The third day he tried even harder, but he was onlyable to bring seven trees. Day after day, he was bringingless and less trees. As time went by, (d) <span style="text-decoration:underline;">he</span> noticed that even though he worked through his break time and hardlytook a rest, the old woodcutter was cutting down the same amount of trees as him ― and sometimes chopped down even more. </div><br><div style="text-align: center;font-weight:bold;">(D)</div><div class="joe_example_box"> Suddenly the young woodcutter realized that during breaktimes while the old man was having a drink, he was alsore­sharpening his axe, which the young woodcutter never did. That’s how (e) <span style="text-decoration:underline;">he</span> could chop more than the young manin less time! The old man said that we all need time torelax, to think and meditate, and to learn and grow. If we don’t take the time to sharpen the “axe,” we will becomedull and lose our effectiveness.</div> ', '① (B) - (D) - (C) ', '② (C) - (B) - (D) ', '③ (C) - (D) - (B) ', '④ (D) - (B) - (C) ', '⑤ (D) - (C) - (B)',NULL,NULL,2,  2018, 9, "영어", 2);
INSERT INTO list VALUES(NULL,44,' 밑줄 친 (a)~(e) 중에서 가리키는 대상이 나머지 넷과 <span style="text-decoration:underline;">다른</span> 것은?', '<div style="text-align: center;font-weight:bold;">(A)</div><div class="joe_example_box"> Once, there were two woodcutters ― a young, strong one and an old one ― cutting down trees in a jungle. The young man was very hardworking. On his first day, (a) <span style="text-decoration:underline;">he</span> workedthrough his break time and complained that the old man was wasting time, taking several breaks to eat and drink.That day, the young woodcutter brought 15 trees to theirboss. “Fantastic!” the boss said. “Keep up the great work!”</div><br><div style="text-align: center;font-weight:bold;">(B)</div><div class="joe_example_box"> It was as if the old man worked through the break timejust as (b) <span style="text-decoration:underline;">he</span> did. So, the young woodcutter decided towork harder the next day. Unfortunately, the results were even worse. “I must be losing my strength,” the young man thought. One day, the old man invited him for a drinkduring the break time. The young man refused and said hehad no extra time. Then, the old man smiled and said tohim, “It is a waste of effort to keep chopping trees withoutre­sharpening your axe. Sooner or later, you will have togive up because you’ve spent too much energy.”</div><br><div style="text-align: center;font-weight:bold;">(C)</div><div class="joe_example_box"> Highly motivated by his words, the young woodcuttertried harder the next day, but (c) <span style="text-decoration:underline;">he</span> could only bring tentrees. The third day he tried even harder, but he was onlyable to bring seven trees. Day after day, he was bringingless and less trees. As time went by, (d) <span style="text-decoration:underline;">he</span> noticed that even though he worked through his break time and hardlytook a rest, the old woodcutter was cutting down the same amount of trees as him ― and sometimes chopped down even more. </div><br><div style="text-align: center;font-weight:bold;">(D)</div><div class="joe_example_box"> Suddenly the young woodcutter realized that during breaktimes while the old man was having a drink, he was alsore­sharpening his axe, which the young woodcutter never did. That’s how (e) <span style="text-decoration:underline;">he</span> could chop more than the young manin less time! The old man said that we all need time torelax, to think and meditate, and to learn and grow. If we don’t take the time to sharpen the “axe,” we will becomedull and lose our effectiveness.</div> ', '① (a) ', '② (b) ', '③ (c) ', '④ (d) ', '⑤ (e)',NULL,NULL,5,  2018, 9, "영어", 2);
INSERT INTO list VALUES(NULL,45,' 윗글의 the young woodcutter에 관한 내용으로 적절하지 <span style="text-decoration:underline;">않은</span> 것은?', '<div style="text-align: center;font-weight:bold;">(A)</div><div class="joe_example_box"> Once, there were two woodcutters ― a young, strong one and an old one ― cutting down trees in a jungle. The young man was very hardworking. On his first day, (a) <span style="text-decoration:underline;">he</span> workedthrough his break time and complained that the old man was wasting time, taking several breaks to eat and drink.That day, the young woodcutter brought 15 trees to theirboss. “Fantastic!” the boss said. “Keep up the great work!”</div><br><div style="text-align: center;font-weight:bold;">(B)</div><div class="joe_example_box"> It was as if the old man worked through the break timejust as (b) <span style="text-decoration:underline;">he</span> did. So, the young woodcutter decided towork harder the next day. Unfortunately, the results were even worse. “I must be losing my strength,” the young man thought. One day, the old man invited him for a drinkduring the break time. The young man refused and said hehad no extra time. Then, the old man smiled and said tohim, “It is a waste of effort to keep chopping trees withoutre­sharpening your axe. Sooner or later, you will have togive up because you’ve spent too much energy.”</div><br><div style="text-align: center;font-weight:bold;">(C)</div><div class="joe_example_box"> Highly motivated by his words, the young woodcuttertried harder the next day, but (c) <span style="text-decoration:underline;">he</span> could only bring tentrees. The third day he tried even harder, but he was onlyable to bring seven trees. Day after day, he was bringingless and less trees. As time went by, (d) <span style="text-decoration:underline;">he</span> noticed that even though he worked through his break time and hardlytook a rest, the old woodcutter was cutting down the same amount of trees as him ― and sometimes chopped down even more. </div><br><div style="text-align: center;font-weight:bold;">(D)</div><div class="joe_example_box"> Suddenly the young woodcutter realized that during breaktimes while the old man was having a drink, he was alsore­sharpening his axe, which the young woodcutter never did. That’s how (e) <span style="text-decoration:underline;">he</span> could chop more than the young manin less time! The old man said that we all need time torelax, to think and meditate, and to learn and grow. If we don’t take the time to sharpen the “axe,” we will becomedull and lose our effectiveness.</div> ', '① 쉬는 시간에도 열심히 일했다. ', '② 첫 날 15개의 나무를 가져왔다. ', '③ 쉬는 시간에 함께 음료를 마시자는 노인의 초대를 거절했다. ', '④ 가져온 나무의 수는 점점 늘어났다. ', '⑤ 노인이 쉬는 시간에 도끼날을 갈고 있었다는 사실을 깨달았다.',NULL,NULL,4,  2018, 9, "영어", 2);
