INSERT INTO list VALUES(NULL,1,'대화를 듣고, 여자의 마지막 말에 대한 남자의 응답으로 가장적절한 것을 고르시오.', ' ', '① I wish you good luck in the soccer game.', '② Unfortunately, we lost the game by one goal.', '③ Well, I need to practice more to get a good score. ', '④ In the end, I got a good grade on the math exam. ', '⑤ As soon as you know the result, please let me know.','/sound/2018_6_2_영어/1.mp3',NULL,2,  2018, 6, "영어", 2);
INSERT INTO list VALUES(NULL,2,'대화를 듣고, 남자의 마지막 말에 대한 여자의 응답으로 가장적절한 것을 고르시오.', ' ', '① I prefer riding a bike to walking.', '② Don’t worry. Dad will give you his bike.', '③ No problem. I’ll pack our raincoats just in case. ', '④ Let’s check how much a new bike is on the Internet.', '⑤ Yes, it is a little difficult to fly a kite on a rainy day.','/sound/2018_6_2_영어/2.mp3',NULL,3,  2018, 6, "영어", 2);
INSERT INTO list VALUES(NULL,3,'다음을 듣고, 여자가 하는 말의 목적으로 가장 적절한 것을고르시오.', ' ', '① 상담 교사를 모집하려고', '② 교장 선생님의 퇴임을 알리려고', '③ 학교 도서관의 개관을 공지하려고', '④ 방과후 프로그램 참여를 권유하려고', '⑤ 상담실의 일시적 운영 중단을 안내하려고','/sound/2018_6_2_영어/3.mp3',NULL,5,  2018, 6, "영어", 2);
INSERT INTO list VALUES(NULL,4,'대화를 듣고, 남자의 의견으로 가장 적절한 것을 고르시오.', ' ', '① 아이에게 피아노 교육은 도움이 된다. ', '② 두뇌 발달을 위해 신체를 많이 움직여야 한다. ', '③ 그림 그리기를 통해 풍부한 정서를 함양할 수 있다. ', '④ 아이가 싫어하는 것을 억지로 강요해서는 안 된다. ', '⑤ 다양한 악기를 연주해보는 경험이 필요하다.','/sound/2018_6_2_영어/4.mp3',NULL,1,  2018, 6, "영어", 2);
INSERT INTO list VALUES(NULL,5,'대화를 듣고, 두 사람의 관계를 가장 잘 나타낸 것을 고르시오.', ' ', '① 아버지 - 딸', '② 삽화가 - 동화 작가', '③ 미술관 관장 - 기자', '④ 서점 주인 - 출판사 직원', '⑤ 미술 교사 - 학생','/sound/2018_6_2_영어/5.mp3',NULL,2,  2018, 6, "영어", 2);
INSERT INTO list VALUES(NULL,6,'대화를 듣고, 그림에서 대화의 내용과 일치하지 <span style="text-decoration:underline;">않는</span> 것을 고르시오.', ' ', '① ', '② ', '③ ', '④ ', '⑤ ','/sound/2018_6_2_영어/6.mp3','/picture/2018_6_2_영어/6.jpg',4,  2018, 6, "영어", 2);
INSERT INTO list VALUES(NULL,7,'대화를 듣고, 여자가 할 일로 가장 적절한 것을 고르시오.', ' ', '① 탑승 시각 확인하기', '② 여권 발급 받기', '③ 신용카드 신청하기', '④ 카메라 구매하기', '⑤ 선글라스 가져오기','/sound/2018_6_2_영어/7.mp3',NULL,5,  2018, 6, "영어", 2);
INSERT INTO list VALUES(NULL,8,'대화를 듣고, 여자가 친구의 병문안을 갈 수 <span style="text-decoration:underline;">없는</span> 이유를 고르시오.', ' ', '① 어머니의 생신 파티에 가야 해서', '② 스키 캠프에 참가해야 해서', '③ 다리에 부상을 입어서', '④ 가족 여행이 예정되어서', '⑤ 태권도 수업을 들어야 해서','/sound/2018_6_2_영어/8.mp3',NULL,1,  2018, 6, "영어", 2);
INSERT INTO list VALUES(NULL,9,'대화를 듣고, 남자가 지불할 금액을 고르시오[3점].', ' ', '① $180 ', '② $190 ', '③ $200 ', '④ $290 ', '⑤ $300','/sound/2018_6_2_영어/9.mp3',NULL,2,  2018, 6, "영어", 2);
INSERT INTO list VALUES(NULL,10,' 대화를 듣고, Jazz Music Festival에 관해 언급되지 <span style="text-decoration:underline;">않은</span> 것을고르시오.', ' ', '① 행사 날짜 ', '② 행사 장소 ', '③ 주차 시설', '④ 참여 음악가 수 ', '⑤ 음식 판매 부스','/sound/2018_6_2_영어/10.mp3',NULL,3,  2018, 6, "영어", 2);
INSERT INTO list VALUES(NULL,11,' Math Week에 관한 다음 내용을 듣고, 일치하지 <span style="text-decoration:underline;">않는</span> 것을고르시오[3점].', ' ', '① 수학의 역사와 발전에 관한 전시회가 열린다. ', '② 여러 가지 수학 체험 활동이 포함된다. ', '③ 수학 학습법에 관한 강의는 매일 실시된다. ', '④ 수학 토론회는 예약 없이 방청이 가능하다. ', '⑤ 학교 웹사이트에서 더 많은 정보가 제공된다.','/sound/2018_6_2_영어/11.mp3',NULL,4,  2018, 6, "영어", 2);
INSERT INTO list VALUES(NULL,12,' 다음 표를 보면서 대화를 듣고, 두 사람이 예약하기로 한 호텔을고르시오.', ' 	<table class="joe_table">		<caption>Hotels in Toronto</caption>		<thead>			<tr> <th>Hotel</th> <th>Price per Night</th> <th>Distance from Subway Station</th> <th>Free Wi­Fi</th> <th>Type of Restaurant</th> </tr>		</thead>		<tbody>			<tr> <td>A</td> <td>$230</td> <td>0.5km</td> <td>○</td> <td>luxury buffet</td> </tr>			<tr> <td>B</td> <td>$190</td> <td>2km</td> <td>×</td> <td>burgers &amp; steak</td> </tr>			<tr> <td>C</td> <td>$170</td> <td>1km</td> <td>○</td> <td>pizza &amp; pasta</td> </tr>			<tr> <td>D</td> <td>$160</td> <td>1km</td> <td>○</td> <td>sushi</td> </tr>			<tr> <td>E</td> <td>$130</td> <td>0.5km</td> <td>×</td> <td>Thai food</td> </tr>		</tbody>	</table>', '① A ', '② B ', '③ C ', '④ D ', '⑤ E ','/sound/2018_6_2_영어/12.mp3',NULL,3,  2018, 6, "영어", 2);
INSERT INTO list VALUES(NULL,13,' 대화를 듣고, 남자의 마지막 말에 대한 여자의 응답으로 가장적절한 것을 고르시오.', ' Woman:_________________ ', '① We got peace, but the cost was big.', '② Improving confidence is the best education.', '③ I thought you were supposed to join the army.', '④ The museum was closed, which made us upset.', '⑤ Soldiers insist that their pay should be increased.','/sound/2018_6_2_영어/13.mp3',NULL,1,  2018, 6, "영어", 2);
INSERT INTO list VALUES(NULL,14,' 대화를 듣고, 여자의 마지막 말에 대한 남자의 응답으로 가장적절한 것을 고르시오[3점].', ' Man:_________________ ', '① I’ll use my tablet for my online lessons.', '② I surely appreciate their help for fixing it.', '③ I’ll check the warranty period of this product.', '④ I don’t think I can live without my cell phone.', '⑤ I think I’ll buy a new one of a different brand.','/sound/2018_6_2_영어/14.mp3',NULL,5,  2018, 6, "영어", 2);
INSERT INTO list VALUES(NULL,15,' 다음 상황 설명을 듣고, Diana가 Kevin에게 할 말로 가장 적절한것을 고르시오.', ' Diana:_________________ ', '① You should learn how to cook.', '② Let’s grab a quick bite elsewhere.', '③ I’m so sick of eating the same food every day.', '④ Variety is the beauty of a buffet.', '⑤ Hurry up, I’m starving to death.','/sound/2018_6_2_영어/15.mp3',NULL,2,  2018, 6, "영어", 2);
INSERT INTO list VALUES(NULL,16,' 남자가 하는 말의 주제로 가장 적절한 것은?', '', '① factors influencing fish colors', '② the history of marine biology', '③ physical abilities of fish', '④ diseases of marine animals', '⑤ how fish sense threats from enemies','/sound/2018_6_2_영어/16.mp3',NULL,3,  2018, 6, "영어", 2);
INSERT INTO list VALUES(NULL,17,' 언급된 감각이 <span style="text-decoration:underline;">아닌</span> 것은?', '', '① smell ', '② taste ', '③ hearing ', '④ vision ', '⑤ touch','/sound/2018_6_2_영어/16.mp3',NULL,3,  2018, 6, "영어", 2);
INSERT INTO list VALUES(NULL,18,' 다음 글의 목적으로 가장 적절한 것은?', 'Dear Ms. Blake,I understand that on May 3, 2018 when you were a guest at our restaurant in the Four Hills Plaza, you experienced an unfortunate incident that resulted in a beverage being spilled on your coat. Please accept my sincere apology. Unfortunatelythe staff on duty at the time did not reflect our customerservice policy. I have investigated the situation and scheduledadditional customer service training for them. We’d like tohave you back as a customer so I’m sending you a coupon fortwo free entrees that can be used at any of our five locationsin New Parkland. Again, my apologies for the incident. I hopeyou give us the opportunity to make this right.Sincerely,Barbara Smith', '① 직원 교육의 강화를 요구하려고', '② 호텔 내 식당의 개업을 홍보하려고', '③ 세탁 서비스에 대한 불만을 제기하려고', '④ 식당에서 일어난 실수에 대해 사과하려고', '⑤ 새로 발행된 쿠폰 사용 방법을 안내하려고',NULL,NULL,4,  2018, 6, "영어", 2);
INSERT INTO list VALUES(NULL,19,' 다음 글에서 필자가 주장하는 바로 가장 적절한 것은?', 'Patricia is eager to be the best mom she can be, but shefinds parenting a hard task. Here’s how she put it: “Just whenI think I have it down, then something changes, and I have tomake major adjustments. Parenting well feels like a movingtarget.” Patricia is correct. In fact, much research has beendone on the developmental stages of childhood. Babies learn tosit up, then crawl, and finally walk. Kids have a greater abilityto reason as they get older, and logic makes sense as they move further into preadolescence. A logical implication ofthese developmental changes is that parents will need to makeparenting shifts along the way. In other words, the one strategy to keep in mind as your children grow and change isthat you must also change to meet their new developmentalneeds and abilities.', '① 부모는 자녀의 다양한 요구에 일관성을 유지해야 한다. ', '② 양육법은 아이의 발달 단계에 따라 달라져야 한다. ', '③ 아동의 성장 과정에 대한 학문적 연구가 필요하다. ', '④ 훈육은 아이의 성격에 맞추어 이루어져야 한다. ', '⑤ 양육에 있어 부모의 개입을 최소화해야 한다. ',NULL,NULL,2,  2018, 6, "영어", 2);
INSERT INTO list VALUES(NULL,20,' 다음 글에 드러난 Masami의 심경 변화로 가장 적절한 것은?', 'While backpacking through Costa Rica, Masami found herselfin a bad situation. She had lost all of her belongings, and hadonly $5 in cash. To make matters worse, because of a recenttropical storm, all telephone and Internet services were down.She had no way to get money, so decided to go knocking doorto door, explaining that she needed a place to stay until shecould contact her family back in Japan to send her some money. Everybody told her they had no space or extra foodand pointed her in the direction of the next house. It was already dark when she arrived at a small roadside restaurant.The owner of the restaurant heard her story and reallyempathized. Much to her delight, Masami was invited in. The owner gave her some food, and allowed her to stay there untilshe could contact her parents.', '① desperate → relieved ', '② gloomy → irritated', '③ jealous → delighted ', '④ excited → worried', '⑤ indifferent → curious',NULL,NULL,1,  2018, 6, "영어", 2);
INSERT INTO list VALUES(NULL,21,' 다음 글의 주제로 가장 적절한 것은?', 'The development of writing was pioneered not by gossips,storytellers, or poets, but by accountants. The earliestwriting system has its roots in the Neolithic period, whenhumans first began to switch from hunting and gathering to a settled lifestyle based on agriculture. This shift beganaround 9500 B.C. in a region known as the Fertile Crescent,which stretches from modern‑day Egypt, up to southeasternTurkey, and down again to the border between Iraq andIran. Writing seems to have evolved in this region from thecustom of using small clay pieces to account for transactionsinvolving agricultural goods such as grain, sheep, and cattle.The first written documents, which come from theMesopotamian city of Uruk and date back to around 3400B.C., record amounts of bread, payment of taxes, and othertransactions using simple symbols and marks on clay tablets. <br><br>* transaction: 거래', '① various tools to improve agricultural production', '② regional differences in using the writing system', '③ ways to store agricultural goods in ancient cities', '④ changed lifestyles based on agricultural development', '⑤ early writing as a means of recording economic activities',NULL,NULL,5,  2018, 6, "영어", 2);
INSERT INTO list VALUES(NULL,22,' 다음 글의 제목으로 가장 적절한 것을 고르시오.', ' Why do you go to the library? For books, yes — and youlike books because they tell stories. You hope to get lost in a story or be transported into someone else’s life. At one type of library, you can do just that — even though there’snot a single book. At a Human Library, people with uniquelife stories volunteer to be the “books.” For a certain amountof time, you can ask them questions and listen to theirstories, which are as fascinating and inspiring as any you can find in a book. Many of the stories have to do with some kind of stereotype. You can speak with a refugee, a soldier suffering from PTSD, and a homeless person. TheHuman Library encourages people to challenge their own existing notions — to truly get to know, and learn from, someone they might otherwise make quick judgements about. <br><br>* PTSD(Post Traumatic Stress Disorder): 외상 후 스트레스 장애', '① Useful Books for Learning Languages', '② The Place Where People Are the Books', '③ Library: Starting Point for Your Academic Research', '④ How to Choose People in the Human Library', '⑤ What a Touching Story of a Booklover!',NULL,NULL,2,  2018, 6, "영어", 2);
INSERT INTO list VALUES(NULL,23,' 다음 글의 제목으로 가장 적절한 것을 고르시오.', ' We create a picture of the world using the examples thatmost easily come to mind. This is foolish, of course,because in reality, things don’t happen more frequently justbecause we can imagine them more easily. Thanks to thisprejudice, we travel through life with an incorrect risk mapin our heads. Thus, we overestimate the risk of being thevictims of a plane crash, a car accident, or a murder. And we underestimate the risk of dying from less spectacularmeans, such as diabetes or stomach cancer. The chances ofbomb attacks are much rarer than we think, and the chancesof suffering depression are much higher. We attach too muchlikelihood to spectacular, flashy, or loud outcomes. Anythingsilent or invisible we downgrade in our minds. Our brainsimagine impressive outcomes more readily than ordinary ones. ', '① We Weigh Dramatic Things More!', '② Brains Think Logically, Not Emotionally', '③ Our Brains’ Preference for Positive Images', '④ How Can People Overcome Their Prejudices?', '⑤ The Way to Reduce Errors in Risk Analysis',NULL,NULL,1,  2018, 6, "영어", 2);
INSERT INTO list VALUES(NULL,24,' 다음 도표의 내용과 일치하지 <span style="text-decoration:underline;">않는</span> 것은?', 'The above graph shows the proportion of selected agegroups of population, by region in 2017. ①People under 15 yearsof age outnumbered people over 65 in each of the regionsexcept Europe. ②Among the four regions, Africa had thelargest proportion of people under 15 years old and thesmallest proportion of people over 65 years old. ③In Asia,the percentage point of people under 15 years old was twicethat of people over 65 years old. ④The proportion of thepopulation under 15 years old in North America was smallerthan that in Asia. ⑤Europe had the smallest percentagepoint gap between the two age groups among the fourregions.', '① ', '② ', '③ ', '④ ', '⑤ ',NULL,'/picture/2018_6_2_영어/24.jpg',3,  2018, 6, "영어", 2);
INSERT INTO list VALUES(NULL,25,' Family Photo Contest에 관한 다음 안내문의 내용과 일치하는 것은?', '<div class="joe_example_box"><h1>Family Photo Contest</h1><h6>at Smile Photo Studio</h6><br> Have you ever thought, “My kid is a‘mini­me’?” This month, we will be holding a “parent­child” look‑alike contest!<br><br>• Only “mother­daughter” or “father­son” combinations will be accepted.<br>• Your picture must have been taken within the last 6 months.<br><br><h2>Schedules</h2>- Submission: July 9 through July 13<br> (E­mail the photo to contest@smilephoto.com.) <br>- Voting: July 16 through July 20<br> (Voting will be done via our website.) <br>- Winner Announcement: July 23<br><br><h2>Prizes</h2> - 1st place: a $50 digital photo printing coupon <br>- 2nd place: a $30 digital photo printing coupon <br></div>', '① 어머니와 아들이 함께 나온 사진으로 응모할 수 있다. ', '② 사진은 1년 이내에 촬영된 것이어야 한다. ', '③ 사진을 이메일로 제출해야 한다. ', '④ 투표는 7월 16일부터 3일간 이루어진다. ', '⑤ 1등 상품은 디지털 카메라이다. ',NULL,NULL,3,  2018, 6, "영어", 2);
INSERT INTO list VALUES(NULL,26,' Elburn Fireworks Display에 관한 다음 안내문의 내용과 일치하지 <span style="text-decoration:underline;">않는</span> 것은?', '<div class="joe_example_box"><h2>Elburn Fireworks Display</h2><br><br> The annual Elburn Fireworks Display in November is one of the highlights of the year in the city. Food and<br> drink will be provided before the start of the display<br>for your enjoyment throughout the event.<br><br><h2>Details</h2><br>• Date: Saturday, November 3, 2018<br>• Time: 7 p.m. ~ 9 p.m.<br>• Place: Elburn Recreation Grounds<br><br><h2>Tickets</h2><br>	<table class="joe_table">		<caption></caption>		<thead>			<tr> <th colspan="2">ONLINE</th> <th colspan="2">AT THE GATE</th></tr>		</thead>		<tbody>			<tr> <td>ADULT</td> <td>$8</td> <td>ADULT</td> <td>$10</td> </tr>			<tr> <td>CHILD</td> <td>$4</td> <td>CHILD</td> <td>$5</td> </tr>			<tr> <td>FAMILY</td> <td>$20</td> <td>FAMILY</td> <td>$25</td> </tr>		</tbody>	</table><br>* Online tickets must be purchased at least 24 hours priorto the event.<br><br>* Family tickets include up to 4 persons.<br><h2>Notes</h2><br>-Refunds are available up to 1 day before the event starts. <br>- Children under 14 must be accompanied by an adult.Notes <br>-Refunds are available up to 1 day before the event starts. <br>- Children under 14 must be accompanied by an adult.<br></div>', '① 행사 시작 전에 음식과 음료가 제공된다. ', '② 저녁 7시에 시작된다. ', '③ 현장 구매 시 가족용 티켓 가격은 25달러이다. ', '④ 온라인 티켓은 행사 당일에 구매할 수 있다. ', '⑤ 14세 미만 아동은 성인과 동행해야 한다.',NULL,NULL,4,  2018, 6, "영어", 2);
INSERT INTO list VALUES(NULL,27,' Halet Cambel에 대한 다음 글의 내용과 일치하지 <span style="text-decoration:underline;">않는</span> 것은?', 'After earning her doctorate degree from the University ofIstanbul in 1940, Halet Cambel fought tirelessly for theadvancement of archaeology. She helped preserve some ofTurkey’s most important archaeological sites near theCeyhan River and established an outdoor museum atKaratepe. There, she broke ground on one of humanity’soldest known civilizations by discovering a Phoenicianalphabet tablet. Her work preserving Turkey’s culturalheritage won her a Prince Claus Award. But as well as revealing the secrets of the past, she also firmly addressedthe political atmosphere of her present. As just a 20­year­old archaeology student, Cambel went to the 1936Berlin Olympics, becoming the first Muslim woman tocompete in the Games. She was later invited to meet AdolfHitler but she rejected the offer on political grounds.', '① 고고학의 발전을 위해 끊임없이 애썼다. ', '② Karatepe에 야외 박물관을 건립했다. ', '③ 터키 문화 유산 보존으로 Prince Claus상을 받았다. ', '④ 올림픽에 참가한 최초의 무슬림 여성이다. ', '⑤ Adolf Hitler의 초대를 수락했다.',NULL,NULL,5,  2018, 6, "영어", 2);
INSERT INTO list VALUES(NULL,28,' (A), (B), (C)의 각 네모 안에서 어법에 맞는 표현으로 가장적절한 것은[3점]?', ' Getting in the habit of asking questions (A) [transform /transforms]you into an active listener. This practice forces you to have a different inner life experience, since you will, in fact, belistening more effectively. You know that sometimes whenyou are supposed to be listening to someone, your mindstarts to wander. All teachers know that this happensfrequently with students in classes. It’s what goes on insideyour head that makes all the difference in how well you willconvert (B) [what / that] you hear into something you learn.Listening is not enough. If you are constantly engaged inasking yourself questions about things you are hearing, youwill find that even boring lecturers become a bit more(C) [interesting / interested], because much of the interestwill be coming from what you are generating rather thanwhat the lecturer is offering. When someone else speaks,you need to be thought provoking! <br>* thought provoking: 생각을 불러일으키는(A) …… (B) …… (C)', '① transform …… what …… interesting', '② transform …… that …… interested', '③ transforms …… what …… interesting', '④ transforms …… that …… interesting', '⑤ transforms …… what …… interested',NULL,NULL,3,  2018, 6, "영어", 2);
INSERT INTO list VALUES(NULL,29,' 다음 글의 밑줄 친 부분 중, 문맥상 낱말의 쓰임이 적절하지<span style="text-decoration:underline;">않은</span> 것은?', 'Allowing people to influence each other reduces the ①<span style="text-decoration:underline;">precision</span>of a group’s estimate. To derive the most useful informationfrom multiple sources of evidence, you should always try tomake these sources ②<span style="text-decoration:underline;">independent</span> of each other. This ruleis part of good police procedure. When there are multiplewitnesses to an event, they are not allowed to ③<span style="text-decoration:underline;">discuss</span> itbefore giving their testimony. The goal is not only toprevent collusion by hostile witnesses, it is also to preventwitnesses from influencing each other. Witnesses whoexchange their experiences will tend to make similar errorsin their testimony, ④<span style="text-decoration:underline;">improving</span> the total value of theinformation they provide. The standard practice of ⑤<span style="text-decoration:underline;">open</span>discussion gives too much weight to the opinions of thosewho speak early and confidently, causing others to line upbehind them. <br>* testimony: 증언 ** collusion: 공모, 담합', '① ', '② ', '③ ', '④ ', '⑤ ',NULL,NULL,4,  2018, 6, "영어", 2);
INSERT INTO list VALUES(NULL,30,' 밑줄 친 부분이 가리키는 대상이 나머지 넷과 <span style="text-decoration:underline;">다른</span> 것은?', 'Loneliness can creep into your life as you get older, whichis why it’s nice to find some ways to not be lonely. PatrickArbore knows this, and it’s why ①<span style="text-decoration:underline;">he</span> values meaningfulconversation. Director and founder of Elderly SuicidePrevention, Arbore, founded the Friendship Line, a 24­hourhotline whose volunteers reach out to potentially suicidalseniors. He says, “What brings me joy is when ②<span style="text-decoration:underline;">I</span> can bethe listener when someone is hungry for connection.” Arboreremembers one man in particular who was feeling suicidal inhis 70’s after his wife’s death. The man spoke with ③<span style="text-decoration:underline;">him</span>on the Friendship Line at a stage when he wanted to endhis life. After some time he said to him “④<span style="text-decoration:underline;">I</span> am no longerthinking about suicide because people care about me.” Arborefound this exchange profound. “All we did was expresscaring,” ⑤<span style="text-decoration:underline;">he</span> says. “Our work is really quite simple. It’sconnection and care.”', '① ', '② ', '③ ', '④ ', '⑤ ',NULL,NULL,4,  2018, 6, "영어", 2);
INSERT INTO list VALUES(NULL,31,' 다음 빈칸에 들어갈 말로 가장 적절한 것을 고르시오.', ' Do you advise your kids to keep away from strangers?That’s a tall order for adults. After all, you expand yournetwork of friends and create potential business partners bymeeting strangers. Throughout this process, however,analyzing people to understand their personalities is not allabout potential economic or social benefit. There is your safetyto think about, as well as the safety of your loved ones. Forthat reason, Mary Ellen O’Toole, who is a retired FBIprofiler, emphasizes the need to ___________________in order to understand them. It is not safe, for instance, to assume that a stranger is a good neighbor, just becausethey’re polite. Seeing them follow a routine of going outevery morning well‑dressed doesn’t mean that’s the wholestory. In fact, O’Toole says that when you are dealing with a criminal, even your feelings may fail you. That’s becausecriminals have perfected the art of manipulation and deceit[3점]. <br><br>* tall order: 무리한 요구', '① narrow down your network in social media', '② go beyond a person’s superficial qualities', '③ focus on intelligence rather than wealth', '④ trust your first impressions of others', '⑤ take advantage of criminals',NULL,NULL,2,  2018, 6, "영어", 2);
INSERT INTO list VALUES(NULL,32,' 다음 빈칸에 들어갈 말로 가장 적절한 것을 고르시오.', ' “Survivorship bias” is a common logical fallacy. We’reprone to listen to the success stories from survivorsbecause the others aren’t around to tell the tale. A dramaticexample from history is the case of statistician AbrahamWald who, during World War Ⅱ, was hired by the U.S. AirForce to determine how to make their bomber planes safer.The planes that returned tended to have bullet holes alongthe wings, body, and tail, and commanders wanted toreinforce those areas because they seemed to get hit mostoften. Wald, however, saw that the important thing was thatthese bullet holes had not destroyed the planes, and whatneeded more protection were ___________________. Those were the parts where, if a plane was struck by a bullet, it would never be seen again. His calculations based on that logic are still in use today, and they have savedmany pilots[3점]. <br><br>* fallacy: 오류', '① the areas that were not hit', '② high technologies to make airplanes', '③ military plans for bombing the targets', '④ the data that analyzed broken parts', '⑤ the commanders of the army',NULL,NULL,1,  2018, 6, "영어", 2);
INSERT INTO list VALUES(NULL,33,' 다음 빈칸에 들어갈 말로 가장 적절한 것을 고르시오.', ' In the early 2000s, British psychologist Richard Wisemanperformed a series of experiments with people who viewedthemselves as either ‘lucky’(they were successful and happy,and events in their lives seemed to favor them) or‘unlucky’(life just seemed to go wrong for them). What hefound was that the ‘lucky’ people were good at spottingopportunities. In one experiment he told both groups tocount the number of pictures in a newspaper. The ‘unlucky’diligently ground their way through the task; the ‘lucky’usually noticed that the second page contained an announcement that said: “Stop counting — there are 43photographs in this newspaper.” On a later page, the‘unlucky’ were also too busy counting images to spot a notereading: “Stop counting, tell the experimenter you have seen this, and win $250.” Wiseman’s conclusion was that, whenfaced with a challenge, ‘unlucky’ people were less flexible.They focused on a specific goal, and failed to notice that ______________________[3점]. ', '① instructions should be followed at all costs', '② their mission was impossible to complete', '③ other options were passing them by', '④ counting was such a demanding task', '⑤ efforts would pay off in the long run',NULL,NULL,3,  2018, 6, "영어", 2);
INSERT INTO list VALUES(NULL,34,' 다음 빈칸에 들어갈 말로 가장 적절한 것을 고르시오.', ' Appreciating __________________ can correct our false notions of how we see the world. People love heroes.Individuals are given credit for major breakthroughs. MarieCurie is treated as if she worked alone to discoverradioactivity and Newton as if he discovered the laws ofmotion by himself. The truth is that in the real world,nobody operates alone. Scientists not only have labs withstudents who contribute critical ideas, but also havecolleagues who are doing similar work, thinking similarthoughts, and without whom the scientist would get nowhere.And then there are other scientists who are working on different problems, sometimes in different fields, butnevertheless set the stage through their own findings andideas. Once we start understanding that knowledge isn’t allin the head, that it’s shared within a community, our heroeschange. Instead of focusing on the individual, we begin tofocus on a larger group[3점]. <br>* radioactivity: 방사능', '① the process of trial and error ', '② the changeable patterns of nature', '③ the academic superiority of scholars', '④ the diversity of scientific theories', '⑤ the collective nature of knowledge',NULL,NULL,5,  2018, 6, "영어", 2);
INSERT INTO list VALUES(NULL,35,'주어진 글 다음에 이어질 글의 순서로 가장 적절한 것을 고르시오.', ' <div class="joe_example_box">Your story is what makes you special. But the trickypart is showing how special you are without talking aboutyourself. Effective personal branding isn’t about talkingabout yourself all the time.</div>(A) By doing so, you promote their victories and their ideas,and you become an influencer. You are seen as someone who is not only helpful, but is also a valuable resource. That helps your brand more than if you just talk aboutyourself over and over. <br>(B) Although everyone would like to think that friends andfamily are eagerly waiting by their computers hoping tohear some news about what you’re doing, they’re not.<br>(C) Actually, they’re hoping you’re sitting by your computer,waiting for news about them. The best way to buildyour personal brand is to talk more about other people,events, and ideas than you talk about yourself. <br>* tricky: 교묘한, 까다로운', '① (A) – (C) – (B) ', '② (B) – (A) – (C)', '③ (B) – (C) – (A) ', '④ (C) – (A) – (B)', '⑤ (C) – (B) – (A)',NULL,NULL,3,  2018, 6, "영어", 2);
INSERT INTO list VALUES(NULL,36,'주어진 글 다음에 이어질 글의 순서로 가장 적절한 것을 고르시오.', ' <div class="joe_example_box">Many years ago I visited the chief investment officerof a large financial firm, who had just invested some tens of millions of dollars in the stock of the ABCMotor Company.</div>(A) Instead, he had listened to his intuition; he liked the cars,he liked the company, and he liked the idea of owningits stock. From what we know about the accuracy ofstock picking, it is reasonable to believe that he did notknow what he was doing.<br><br>(B) His response made it very clear that he trusted his gutfeeling and was satisfied with himself and with hisdecision. I found it remarkable that he had apparentlynot considered the one question that an economist wouldcall relevant: Is the ABC stock currently underpriced?<br><br>(C) When I asked how he had made that decision, he repliedthat he had recently attended an automobile show andhad been impressed. He said, “Boy, they do know howto make a car!” <br>* gut feeling: 직감<br>', '① (A) – (C) – (B) ', '② (B) – (A) – (C)', '③ (B) – (C) – (A) ', '④ (C) – (A) – (B)', '⑤ (C) – (B) – (A)',NULL,NULL,5,  2018, 6, "영어", 2);
INSERT INTO list VALUES(NULL,37,' 글의 흐름으로 보아, 주어진 문장이 들어가기에 가장 적절한 곳을 고르시오.', ' <div class="joe_example_box">Thinking of an internal cause for a person’s behaviour iseasy — the strict teacher is a stubborn person, thedevoted parents just love their kids.</div><br>You may be wondering why people prefer to prioritizeinternal disposition over external situations when seeking causes to explain behaviour. One answer is simplicity. (①)In contrast, situational explanations can be complex. (②)Perhaps the teacher appears stubborn because she’s seen theconsequences of not trying hard in generations of studentsand wants to develop self‑discipline in them. (③) Perhapsthe parents who’re boasting of the achievements of theirchildren are anxious about their failures, and conscious ofthe cost of their school fees. (④) These situationalfactors require knowledge, insight, and time to think through.(⑤) Whereas, jumping to a dispositional attribution is fareasier[3점]. <br><br>* disposition: 성질, 기질', '① ', '② ', '③ ', '④ ', '⑤ ',NULL,NULL,1,  2018, 6, "영어", 2);
INSERT INTO list VALUES(NULL,38,' 글의 흐름으로 보아, 주어진 문장이 들어가기에 가장 적절한 곳을 고르시오.', ' <div class="joe_example_box">Recently, however, some researchers found that howpeople are praised is very important.</div>A child bounces up to you holding her school work;perhaps she’s your daughter, cousin, or neighbour. (①)She proudly shows you a big red A at the bottom of hertest paper. (②) How do you praise her? (③) Fordecades, people have been told that praise is vital for happyand healthy children and that the most important job inraising a child is nurturing her self‑esteem. (④) Theydiscovered that if you say “What a very clever girl you are!”to the child showing you an A, you may cause her more harm than good. (⑤) For your children to succeed and behappy, you need to convince them that success comes fromeffort, not from some talent that they’re born with or without.', '① ', '② ', '③ ', '④ ', '⑤ ',NULL,NULL,4,  2018, 6, "영어", 2);
INSERT INTO list VALUES(NULL,39,' 다음 글에서 전체 흐름과 관계 <span style="text-decoration:underline;">없는</span> 문장은?', 'The body has an effective system of natural defenceagainst parasites, called the immune system. The immunesystem is so complicated that it would take a whole book toexplain it. ', '① Briefly, when it senses a dangerous parasite,the body is mobilized to produce special cells, which are carried by the blood into battle like a kind of army. ', '② Usuallythe immune system wins, and the person recovers. ', '③ Afterthat, the immune system remembers the molecular equipmentthat it developed for that particular battle, and any followinginfection by the same kind of parasite is beaten off so quickly that we don’t notice it. ', '④ As a result, the weakenedimmune system leads to infection, and the infection causes damage to the immune system, which further weakensresistance. ', '⑤ That is why, once you have had a disease likethe measles or chicken pox, you’re unlikely to get it again. <br><br>* parasite: 기생충, 균 ** molecular: 분자의① ② ③ ④ ⑤ ',NULL,NULL,4,  2018, 6, "영어", 2);
INSERT INTO list VALUES(NULL,40,' 다음 글의 내용을 한 문장으로 요약하고자 한다.', ' 빈칸 (A),(B)에 들어갈 말로 가장 적절한 것은?<div class="joe_example_box">The wife of American physiologist Hudson Hoaglandbecame sick with a severe flu. Dr. Hoagland was curiousenough to notice that whenever he left his wife’s room for a short while, she complained that he had been gonefor a long time. In the interest of scientific investigation,he asked his wife to count to 60, with each countcorresponding to what she felt was one second, while hekept a record of her temperature. His wife reluctantlyaccepted and he quickly noticed that the hotter she was,the faster she counted. When her temperature was 38degrees Celsius, for instance, she counted to 60 in 45seconds. He repeated the experiment a few more times,and found that when her temperature reached 39.5degrees Celsius, she counted one minute in just 37seconds. The doctor thought that his wife must have some kind of ‘internal clock’ inside her brain that ran faster as the fever went up.</div><div style="text-align: center;">↓</div><div class="joe_example_box">The results of Dr. Hoagland’s investigation showed that hiswife felt <span style="text-decoration:underline;">(A)</span> time had passed than actually had as her body temperature <span style="text-decoration:underline;">(B)</span> .</div>(A) …… (B)', '① more …… increased', '② more …… decreased', '③ less …… increased', '④ less …… decreased', '⑤ less …… changed',NULL,NULL,1,  2018, 6, "영어", 2);
INSERT INTO list VALUES(NULL,41,' 윗글의 제목으로 가장 적절한 것은[3점]?', ' <div class="joe_example_box">David Stenbill, Monica Bigoutski, Shana Tirana. I justmade up these names. If you encounter any of themwithin the next few minutes, you are likely to rememberwhere you saw them. You know, and will know for a while, that these are not the names of minor celebrities.But suppose that a few days from now you are shown along list of names, including those of some minorcelebrities and “new” names of people that you have never heard of; your task will be to check every name of a celebrity on the list. There is a substantial probabilitythat you will identify David Stenbill as a well‑knownperson, although you will not know whether youencountered his name in the context of movies, sports, or politics. Larry Jacoby, the psychologist who firstdemonstrated this memory illusion in the laboratory, titledhis article “Becoming Famous Overnight”. How does thishappen? Start by asking yourself how you know whether or not someone is famous. In some cases of truly famouspeople, you have a mental file with rich information about a person — think Albert Einstein, Michael Jackson, or Hillary Clinton. But you will have no file of informationabout David Stenbill if you encounter his name in a fewdays. All you will have is a sense of ____________. </div>', '① Strategies for Boosting Memory', '② How Celebrities Maintain Popularity', '③ Useful and Accurate Ways of Identifying People', '④ Recognize, Analyze, and Standardize Names!', '⑤ What Causes the Illusion of Remembering?',NULL,NULL,5,  2018, 6, "영어", 2);
INSERT INTO list VALUES(NULL,42,' 윗글의 빈칸에 들어갈 말로 가장 적절한 것은?', '<div class="joe_example_box">David Stenbill, Monica Bigoutski, Shana Tirana. I justmade up these names. If you encounter any of themwithin the next few minutes, you are likely to rememberwhere you saw them. You know, and will know for a while, that these are not the names of minor celebrities.But suppose that a few days from now you are shown along list of names, including those of some minorcelebrities and “new” names of people that you have never heard of; your task will be to check every name of a celebrity on the list. There is a substantial probabilitythat you will identify David Stenbill as a well‑knownperson, although you will not know whether youencountered his name in the context of movies, sports, or politics. Larry Jacoby, the psychologist who firstdemonstrated this memory illusion in the laboratory, titledhis article “Becoming Famous Overnight”. How does thishappen? Start by asking yourself how you know whether or not someone is famous. In some cases of truly famouspeople, you have a mental file with rich information about a person — think Albert Einstein, Michael Jackson, or Hillary Clinton. But you will have no file of informationabout David Stenbill if you encounter his name in a fewdays. All you will have is a sense of ____________. </div>', '① predictability ', '② fairness ', '③ familiarity', '④ responsibility ', '⑤ belonging',NULL,NULL,3,  2018, 6, "영어", 2);
INSERT INTO list VALUES(NULL,43,' 주어진 글 (A)에 이어질 내용을 순서에 맞게 배열한 것으로가장 적절한 것은?', '<div style="text-align: center;">(A)</div><div class="joe_example_box">Is it possible that two words can change someone’sday, someone’s life? What if those same two wordscould change the world? Well, Cheryl Rice is on a questto find out. This quest accidentally began in November,2016 in a grocery store. (a) <span style="text-decoration:underline;">She</span> was standing in thecheckout line behind a woman who looked to be in her60’s. When it was the woman’s turn to pay, the cashiergreeted her by name and asked her how she was doing.<br><br>* quest: 탐색</div><div style="text-align: center;">(B)</div><div class="joe_example_box"> As Cheryl walked into the parking lot, she spotted the woman returning her shopping cart, and she rememberedsomething in her purse that could help her. Sheapproached the woman and said, “Excuse me, I couldn’thelp overhearing what you said to the cashier. It soundslike you’re going through a really hard time right now. I’m so sorry. I’d like to give you something.” And (b) <span style="text-decoration:underline;">she</span>handed her a small card.</div><div style="text-align: center;">(C)</div><div class="joe_example_box"> The woman looked down, shook her head and said,“Not so good. My husband just lost his job. I don’t knowhow I’m going to get through the holidays.” Then (c) <span style="text-decoration:underline;">she</span>gave the cashier some food stamps. Cheryl’s heart ached.She wanted to help but didn’t know how. “Should I offerto pay for her groceries, ask for her husband’s resume?”She did nothing — yet. And the woman left the store. <br><br>* food stamp: 구호 대상자용 식량 카드</div><div style="text-align: center;">(D)</div><div class="joe_example_box"> When the woman read the card’s only two words, shebegan to cry. And through her tears, she said, “You have no idea how much this means to me.” (d) <span style="text-decoration:underline;">She</span> was alittle startled by her reply. Having never done anythinglike this before, Cheryl hadn’t anticipated the reactionshe might receive. All (e) <span style="text-decoration:underline;">she</span> could think to respondwas, “Oh, my. Would it be OK to give you a hug?” Afterthey embraced, she walked back to her car and began tocry too. The words on the card? “You Matter.”</div>', '① (B) － (D) － (C) ', '② (C) － (B) － (D)', '③ (C) － (D) － (B) ', '④ (D) － (B) － (C)', '⑤ (D) － (C) － (B)',NULL,NULL,2,  2018, 6, "영어", 2);
INSERT INTO list VALUES(NULL,44,' 밑줄 친 (a)～(e) 중에서 가리키는 대상이 나머지 넷과 <span style="text-decoration:underline;">다른</span>것은?', '<div style="text-align: center;">(A)</div><div class="joe_example_box">Is it possible that two words can change someone’sday, someone’s life? What if those same two wordscould change the world? Well, Cheryl Rice is on a questto find out. This quest accidentally began in November,2016 in a grocery store. (a) <span style="text-decoration:underline;">She</span> was standing in thecheckout line behind a woman who looked to be in her60’s. When it was the woman’s turn to pay, the cashiergreeted her by name and asked her how she was doing.<br><br>* quest: 탐색</div><div style="text-align: center;">(B)</div><div class="joe_example_box"> As Cheryl walked into the parking lot, she spotted the woman returning her shopping cart, and she rememberedsomething in her purse that could help her. Sheapproached the woman and said, “Excuse me, I couldn’thelp overhearing what you said to the cashier. It soundslike you’re going through a really hard time right now. I’m so sorry. I’d like to give you something.” And (b) <span style="text-decoration:underline;">she</span>handed her a small card.</div><div style="text-align: center;">(C)</div><div class="joe_example_box"> The woman looked down, shook her head and said,“Not so good. My husband just lost his job. I don’t knowhow I’m going to get through the holidays.” Then (c) <span style="text-decoration:underline;">she</span>gave the cashier some food stamps. Cheryl’s heart ached.She wanted to help but didn’t know how. “Should I offerto pay for her groceries, ask for her husband’s resume?”She did nothing — yet. And the woman left the store. <br><br>* food stamp: 구호 대상자용 식량 카드</div><div style="text-align: center;">(D)</div><div class="joe_example_box"> When the woman read the card’s only two words, shebegan to cry. And through her tears, she said, “You have no idea how much this means to me.” (d) <span style="text-decoration:underline;">She</span> was alittle startled by her reply. Having never done anythinglike this before, Cheryl hadn’t anticipated the reactionshe might receive. All (e) <span style="text-decoration:underline;">she</span> could think to respondwas, “Oh, my. Would it be OK to give you a hug?” Afterthey embraced, she walked back to her car and began tocry too. The words on the card? “You Matter.”</div>', '① (a) ', '② (b) ', '③ (c) ', '④ (d) ', '⑤ (e)',NULL,NULL,3,  2018, 6, "영어", 2);
INSERT INTO list VALUES(NULL,45,' 윗글의 Cheryl Rice에 관한 내용과 일치하지 <span style="text-decoration:underline;">않는</span> 것은?', '<div style="text-align: center;">(A)</div><div class="joe_example_box">Is it possible that two words can change someone’sday, someone’s life? What if those same two wordscould change the world? Well, Cheryl Rice is on a questto find out. This quest accidentally began in November,2016 in a grocery store. (a) <span style="text-decoration:underline;">She</span> was standing in thecheckout line behind a woman who looked to be in her60’s. When it was the woman’s turn to pay, the cashiergreeted her by name and asked her how she was doing.<br><br>* quest: 탐색</div><div style="text-align: center;">(B)</div><div class="joe_example_box"> As Cheryl walked into the parking lot, she spotted the woman returning her shopping cart, and she rememberedsomething in her purse that could help her. Sheapproached the woman and said, “Excuse me, I couldn’thelp overhearing what you said to the cashier. It soundslike you’re going through a really hard time right now. I’m so sorry. I’d like to give you something.” And (b) <span style="text-decoration:underline;">she</span>handed her a small card.</div><div style="text-align: center;">(C)</div><div class="joe_example_box"> The woman looked down, shook her head and said,“Not so good. My husband just lost his job. I don’t knowhow I’m going to get through the holidays.” Then (c) <span style="text-decoration:underline;">she</span>gave the cashier some food stamps. Cheryl’s heart ached.She wanted to help but didn’t know how. “Should I offerto pay for her groceries, ask for her husband’s resume?”She did nothing — yet. And the woman left the store. <br><br>* food stamp: 구호 대상자용 식량 카드</div><div style="text-align: center;">(D)</div><div class="joe_example_box"> When the woman read the card’s only two words, shebegan to cry. And through her tears, she said, “You have no idea how much this means to me.” (d) <span style="text-decoration:underline;">She</span> was alittle startled by her reply. Having never done anythinglike this before, Cheryl hadn’t anticipated the reactionshe might receive. All (e) <span style="text-decoration:underline;">she</span> could think to respondwas, “Oh, my. Would it be OK to give you a hug?” Afterthey embraced, she walked back to her car and began tocry too. The words on the card? “You Matter.”</div>', '① 계산대 줄에 서 있었다. ', '② 대화를 우연히 엿들었다고 말했다. ', '③ 작은 카드를 건넸다. ', '④ 식료품 구입비를 대신 지불했다. ', '⑤ 차로 돌아와서 울었다.',NULL,NULL,4,  2018, 6, "영어", 2);
